@relation minmax_training

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute Label {down,left,right,tilt_left,tilt_right,up}

@data
8,?53,?13,?6,10,?1,?18,?46,?24,?5,?3,?2,?28,?46,?31,?4,?7,?3,?30,?43,?35,?4,?8,?3,?32,?42,?37,?4,?9,?3,?44,?39,?45,?3,?11,?3,?45,?40,?48,?3,?10,?3,?48,?39,?50,?3,?7,?3,?50,?41,?50,?3,?5,?3,?53,?41,?49,?3,0,?4,?50,?41,?45,?3,1,?4,?49,?41,?41,?4,3,?4,?43,?40,?37,?4,2,?4,?40,?40,?34,?3,1,?4,?38,?40,?33,?4,?1,?4,?38,?40,?35,?4,?3,?4,?39,?39,?38,?3,?4,?4,?40,?40,?40,?4,?4,?3,?41,?40,?42,?3,?4,?4,?40,?41,?41,?4,?4,?3,down
?43,?39,?41,?3,?3,?3,?39,?41,?39,?3,?4,?4,?42,?40,?41,?4,?4,?3,?41,?40,?41,?4,?3,?4,?40,?40,?41,?4,?4,?4,?40,?41,?41,?4,?4,?4,?41,?40,?41,?4,?3,?4,?40,?40,?40,?4,?3,?4,?40,?40,?40,?4,?4,?3,?41,?40,?41,?4,?3,?4,?29,?40,?41,0,4,?4,?24,?42,?35,?4,3,?3,?25,?40,?32,?3,?1,?3,?27,?43,?33,?4,?5,?4,?29,?40,?37,?5,?7,?4,?39,?40,?37,?7,?17,?3,?46,?38,?45,?4,?16,?4,?46,?40,?49,?3,?13,?5,?47,?37,?50,?3,?9,?3,?49,?40,?48,?1,?7,?3,down
?65,?51,?55,?8,3,?2,?57,?43,?48,?7,6,?3,?51,?42,?42,?5,5,?4,?50,?42,?40,?5,5,?3,?46,?42,?37,?4,4,?3,?42,?40,?34,?4,3,?4,?39,?41,?33,?3,0,?4,?39,?41,?34,?5,?2,?3,?38,?40,?36,?4,?3,?4,?40,?40,?39,?4,?4,?4,?39,?39,?40,?3,?4,?4,?41,?40,?41,?3,?4,?3,?40,?40,?41,?3,?3,?4,?40,?41,?41,?4,?3,?3,?40,?40,?40,?3,?3,?4,?40,?41,?40,?4,?4,?3,?40,?41,?40,?3,?4,?4,?41,?41,?41,?4,?4,?4,?40,?40,?41,?3,?3,?4,?40,?41,?40,?4,?4,?4,down
?47,?38,?97,?11,24,?7,?16,?35,?55,7,21,?8,?18,?43,?39,?6,12,?3,?17,?37,?34,?2,5,?3,?24,?42,?32,?4,0,?3,?24,?41,?21,?2,?9,?2,?39,?43,?30,?8,?16,?2,?41,?39,?39,?2,?17,?4,?46,?42,?45,?4,?16,?4,?46,?38,?49,?3,?13,?5,?46,?40,?50,?3,?9,?4,?45,?39,?47,?3,?7,?3,?49,?40,?46,?2,?5,?3,?51,?41,?46,?3,?3,?3,?54,?41,?47,?4,0,?3,?51,?41,?44,?4,2,?3,?49,?41,?41,?3,3,?3,?46,?42,?37,?4,3,?4,?42,?41,?35,?4,2,?4,?38,?40,?33,?4,?1,?4,down
?40,?41,?41,?4,?4,?4,?40,?40,?41,?3,?4,?4,?40,?40,?40,?4,?4,?3,?41,?40,?41,?3,?4,?3,?40,?40,?41,?4,?3,?3,?40,?40,?40,?3,?4,?3,?41,?40,?41,?3,?3,?3,?40,?40,?41,?4,?4,?4,?40,?40,?40,?3,?4,?4,?41,?40,?40,?3,?4,?3,?44,?41,?51,?4,?1,?4,?40,?39,?51,?2,2,?5,?38,?41,?49,?3,6,?5,?28,?40,?44,?4,8,?4,?23,?40,?37,?1,6,?4,?17,?41,?22,?2,1,?2,?23,?43,?22,?6,?7,?2,?29,?41,?26,?4,?15,?2,?39,?41,?33,?3,?19,?3,?43,?39,?41,?6,?19,?3,down
?39,?41,?46,?3,?12,?3,?45,?40,?48,?2,?11,?3,?50,?41,?50,?2,?9,?3,?54,?43,?51,?4,?6,?3,?57,?42,?52,?4,?3,?3,?58,?42,?50,?3,1,?4,?55,?42,?45,?4,4,?3,?51,?42,?40,?4,6,?4,?45,?41,?35,?4,5,?4,?39,?40,?31,?3,2,?4,?38,?40,?32,?4,?1,?4,?38,?41,?35,?4,?3,?4,?39,?40,?38,?4,?4,?4,?40,?39,?40,?3,?4,?4,?41,?40,?41,?4,?4,?3,?40,?40,?41,?3,?3,?4,?40,?40,?41,?3,?3,?3,?40,?41,?40,?4,?3,?4,?40,?41,?40,?3,?4,?4,?40,?40,?40,?3,?4,?4,down
13,?38,?53,?5,47,?7,3,?36,?30,?2,19,?5,?10,?38,?29,?2,6,?3,?20,?41,?32,?4,?1,?3,?26,?40,?35,?4,?5,?3,?38,?40,?35,?3,?17,?3,?44,?41,?42,?4,?17,?3,?46,?40,?46,?4,?15,?4,?45,?39,?48,?2,?12,?4,?46,?40,?48,?3,?10,?3,?51,?42,?49,?3,?7,?3,?55,?42,?50,?4,?3,?4,?54,?41,?48,?3,0,?4,?53,?42,?45,?4,3,?4,?48,?41,?40,?4,5,?4,?41,?40,?35,?5,3,?4,?38,?39,?33,?4,1,?4,?38,?41,?33,?4,?1,?3,?37,?40,?35,?3,?3,?4,?39,?41,?38,?4,?5,?4,down
?38,?40,?39,?3,?4,?3,?41,?39,?40,?4,?3,?3,?39,?40,?39,?3,?4,?3,?41,?40,?40,?3,?4,?3,?40,?40,?40,?3,?4,?3,?40,?40,?41,?4,?4,?3,?40,?41,?41,?4,?4,?3,?41,?41,?41,?4,?3,?4,?41,?40,?41,?4,?3,?4,?40,?41,?40,?4,?4,?4,?45,?42,?50,?5,?2,?4,?44,?39,?54,?4,2,?4,?39,?39,?51,?2,7,?5,?27,?40,?43,?6,11,?3,?22,?33,?37,?3,6,?4,?15,?39,?22,?1,?1,?3,?17,?39,?17,?3,?10,?2,?26,?42,?21,?5,?19,?2,?35,?39,?31,0,?26,?5,?43,?45,?43,?3,?24,?3,down
?70,?50,?71,0,?9,?6,?85,?52,?76,?8,1,?4,?76,?45,?66,?5,8,?5,?66,?42,?53,?5,10,?4,?60,?41,?45,?5,8,?4,?52,?39,?36,?5,11,?3,?40,?39,?27,?3,7,?3,?36,?39,?25,?4,2,?3,?36,?42,?30,?4,?3,?3,?39,?43,?37,?4,?4,?4,?40,?41,?40,?4,?5,?4,?40,?39,?41,?4,?4,?4,?39,?42,?41,?3,?4,?4,?42,?39,?42,?5,?3,?4,?40,?37,?40,?3,?3,?3,?39,?43,?38,?3,?4,?4,?41,?42,?41,?3,?4,?4,?41,?39,?41,?3,?3,?4,?39,?40,?40,?2,?3,?4,?40,?41,?40,?4,?4,?4,down
?66,?47,?92,?8,10,?3,?53,?42,?79,?5,16,?4,?38,?41,?67,?2,19,?5,?16,?37,?43,1,14,?5,?17,?39,?30,?4,4,?1,?14,?41,?18,?2,?5,?2,?23,?42,?20,?4,?14,?3,?29,?39,?22,?3,?22,?3,?46,?43,?38,?6,?25,?2,?52,?41,?53,?3,?20,?5,?54,?37,?57,?3,?14,?5,?53,?39,?55,?3,?7,?3,?57,?43,?53,?4,?2,?3,?58,?41,?49,?4,2,?3,?54,?41,?42,?4,6,?4,?48,?42,?37,?4,6,?4,?39,?39,?31,?3,4,?4,?37,?40,?31,?4,0,?3,?37,?40,?33,?3,?2,?3,?39,?41,?37,?3,?4,?3,down
?41,?40,?42,?3,?3,?3,?41,?41,?42,?3,?3,?4,?41,?40,?41,?3,?3,?3,?40,?40,?40,?3,?3,?3,?41,?41,?40,?3,?3,?3,?40,?40,?40,?4,?3,?4,?40,?40,?40,?3,?3,?3,?40,?41,?40,?4,?4,?4,?41,?41,?41,?4,?4,?4,?40,?40,?41,?4,?4,?4,?45,?42,?52,?4,0,?4,?41,?41,?52,?2,4,?5,?32,?42,?45,?3,7,?5,?26,?37,?39,?4,6,?4,?25,?39,?35,?3,3,?4,?19,?39,?21,?4,?5,?2,?24,?38,?21,?4,?13,?2,?36,?39,?31,?3,?19,?2,?41,?43,?39,?3,?20,?2,?45,?42,?46,?4,?18,?3,down
?69,?41,?63,?5,?3,?3,?65,?42,?56,?2,1,?4,?63,?45,?53,?5,3,?4,?58,?41,?48,?4,5,?4,?54,?42,?44,?4,4,?4,?48,?41,?38,?4,6,?4,?42,?42,?33,?5,3,?4,?38,?38,?31,?3,1,?4,?38,?41,?33,?4,?2,?4,?39,?40,?37,?3,?3,?4,?39,?40,?38,?4,?4,?4,?41,?39,?41,?3,?4,?3,?41,?41,?41,?3,?4,?4,?40,?40,?41,?3,?4,?4,?40,?40,?41,?3,?3,?4,?41,?40,?40,?3,?3,?3,?40,?41,?40,?3,?3,?4,?40,?40,?41,?4,?4,?3,?40,?40,?40,?3,?3,?3,?41,?40,?40,?4,?3,?3,down
?60,?44,?92,?5,15,?8,?33,?40,?58,?2,11,?7,?35,?40,?51,?5,9,?4,?29,?39,?44,?4,8,?5,?25,?39,?37,?3,4,?4,?21,?38,?24,?3,?3,?2,?30,?41,?28,?4,?8,?2,?31,?40,?30,?3,?12,?3,?38,?40,?36,?3,?15,?3,?43,?40,?43,?4,?15,?3,?44,?41,?46,?3,?13,?4,?44,?39,?47,?2,?11,?4,?45,?41,?45,?3,?9,?3,?48,?41,?45,?3,?8,?3,?51,?43,?47,?3,?5,?4,?54,?42,?48,?4,?2,?3,?51,?42,?44,?4,1,?3,?51,?41,?43,?4,3,?3,?46,?41,?38,?4,3,?4,?43,?40,?35,?4,2,?3,down
?38,?39,?39,?5,?4,?4,?38,?38,?38,?4,?4,?4,?39,?39,?39,?4,?4,?4,?40,?39,?40,?4,?4,?4,?40,?39,?40,?4,?3,?4,?40,?40,?40,?3,?4,?3,?41,?41,?41,?4,?4,?3,?40,?40,?41,?4,?3,?3,?40,?40,?40,?4,?4,?3,?41,?41,?40,?4,?4,?4,?31,?40,?45,?3,7,?4,?22,?38,?39,?5,6,?3,?20,?39,?33,?3,2,?3,?23,?40,?33,?5,?2,?3,?25,?39,?35,?3,?5,?4,?36,?39,?33,?3,?18,?2,?43,?41,?42,?1,?19,?3,?47,?41,?49,?4,?16,?3,?46,?39,?50,0,?13,?4,?48,?41,?50,?4,?9,?3,down
?72,?44,?56,0,5,?5,?60,?46,?49,?4,5,?5,?54,?42,?44,?4,6,?4,?51,?41,?41,?4,6,?4,?48,?42,?38,?4,4,?4,?40,?41,?33,?5,3,?4,?38,?39,?32,?4,1,?3,?38,?40,?34,?4,?2,?4,?38,?40,?36,?4,?3,?4,?40,?40,?39,?4,?4,?4,?41,?40,?41,?3,?4,?4,?41,?40,?41,?4,?4,?4,?40,?40,?40,?3,?3,?3,?41,?41,?40,?3,?3,?4,?41,?40,?41,?3,?3,?3,?40,?41,?40,?4,?4,?3,?40,?40,?40,?3,?3,?4,?41,?40,?41,?4,?3,?3,?40,?41,?40,?4,?4,?4,?40,?40,?40,?4,?4,?4,down
?63,?43,?91,?11,12,?2,?52,?43,?79,?4,17,?5,?35,?38,?64,?2,21,?5,?15,?41,?44,0,15,?6,?15,?39,?35,?6,6,?3,?14,?38,?23,?1,?3,?4,?18,?39,?19,?4,?12,?3,?28,?41,?24,?4,?21,?3,?44,?38,?37,?6,?24,?2,?50,?40,?47,0,?20,?4,?49,?41,?50,?4,?16,?3,?49,?40,?50,?2,?12,?4,?52,?41,?50,?3,?8,?3,?56,?43,?49,?3,?4,?4,?59,?43,?47,?5,1,?3,?55,?42,?43,?3,4,?4,?52,?42,?39,?5,5,?3,?45,?42,?35,?4,5,?4,?41,?40,?33,?5,3,?3,?38,?40,?32,?3,0,?4,down
?40,?40,?40,?3,?4,?3,?41,?41,?42,?4,?4,?3,?41,?40,?42,?4,?3,?3,?40,?40,?41,?4,?3,?3,?40,?40,?41,?4,?3,?3,?40,?40,?41,?4,?3,?4,?40,?40,?40,?4,?3,?3,?40,?41,?40,?3,?4,?4,?40,?40,?40,?4,?4,?4,?40,?40,?40,?3,?4,?4,?29,?38,?41,?4,4,?4,?27,?40,?39,?3,3,?4,?28,?39,?38,?5,1,?3,?25,?39,?35,?2,?2,?4,?26,?40,?35,?4,?5,?3,?38,?42,?36,?2,?16,?3,?41,?40,?41,?4,?16,?3,?42,?41,?43,?1,?15,?4,?47,?41,?47,?4,?12,?3,?49,?40,?49,?2,?9,?3,down
?60,?39,?47,7,5,?8,?51,?46,?41,?2,1,?4,?54,?42,?42,?4,3,?4,?51,?43,?41,?4,2,?4,?50,?42,?40,?4,3,?3,?47,?43,?38,?6,2,?3,?45,?40,?37,?5,2,?4,?40,?41,?35,?4,1,?4,?40,?39,?36,?4,0,?4,?39,?40,?36,?3,?2,?4,?38,?39,?37,?3,?3,?4,?40,?40,?40,?3,?4,?4,?40,?40,?41,?3,?4,?4,?40,?41,?41,?3,?3,?4,?40,?40,?41,?3,?4,?4,?40,?40,?41,?4,?3,?3,?40,?40,?40,?3,?4,?4,?40,?40,?40,?4,?4,?3,?40,?40,?41,?4,?4,?4,?40,?41,?40,?4,?4,?4,down
?60,?40,?95,?6,11,?7,?36,?36,?63,0,14,?6,?35,?40,?52,?4,11,?4,?30,?41,?46,?3,10,?4,?22,?40,?37,?3,6,?4,?17,?39,?20,?4,?1,?2,?25,?42,?22,?5,?9,?2,?30,?40,?28,?4,?15,?3,?35,?39,?32,?3,?18,?3,?45,?40,?43,?4,?19,?3,?47,?41,?50,?3,?15,?4,?49,?38,?52,?3,?12,?4,?49,?40,?50,?2,?8,?3,?52,?42,?48,?4,?5,?3,?53,?42,?47,?3,?2,?3,?54,?41,?46,?3,1,?3,?50,?43,?42,?4,2,?3,?48,?42,?39,?5,3,?4,?43,?41,?36,?4,2,?4,?41,?40,?34,?4,1,?4,down
?41,?38,?42,?2,?4,?4,?40,?40,?41,?3,?4,?4,?41,?39,?42,?3,?4,?4,?40,?39,?41,?3,?4,?4,?41,?40,?41,?3,?3,?4,?40,?40,?41,?4,?4,?3,?40,?40,?40,?3,?3,?3,?40,?41,?40,?3,?3,?3,?40,?40,?40,?3,?3,?3,?40,?40,?40,?4,?4,?4,?28,?38,?42,?2,6,?4,?25,?41,?39,?4,4,?3,?24,?40,?37,?4,2,?3,?23,?40,?35,?4,?2,?3,?25,?40,?35,?4,?5,?4,?38,?42,?36,?4,?17,?3,?41,?39,?41,?4,?17,?4,?44,?39,?45,?3,?15,?4,?47,?40,?47,?3,?13,?3,?48,?39,?49,?2,?9,?3,down
?58,?49,?47,?3,1,?2,?60,?45,?50,?7,3,?3,?53,?43,?44,?3,4,?4,?51,?44,?41,?5,4,?3,?49,?42,?39,?4,4,?4,?45,?41,?36,?5,3,?4,?39,?40,?32,?3,1,?4,?39,?40,?34,?5,?1,?3,?39,?40,?36,?3,?3,?4,?39,?40,?39,?4,?3,?4,?40,?39,?40,?3,?4,?4,?41,?41,?41,?4,?4,?3,?41,?41,?41,?3,?3,?4,?41,?40,?40,?4,?3,?3,?40,?41,?40,?4,?4,?3,?40,?40,?40,?4,?4,?4,?40,?41,?41,?4,?4,?4,?40,?40,?40,?3,?4,?4,?40,?41,?40,?4,?4,?3,?40,?41,?41,?3,?4,?4,down
?37,15,?42,?5,?3,20,?35,?8,?42,6,?2,19,?35,?32,?42,1,?3,17,?35,?36,?43,5,?3,15,?35,?46,?44,2,?4,11,?37,?65,?43,1,?3,1,?38,?68,?42,?5,?3,?7,?39,?63,?42,?5,?3,?16,?39,?58,?40,?12,?4,?22,?40,?44,?38,?11,?4,?25,?40,?35,?38,?10,?5,?24,?41,?29,?40,?12,?5,?19,?41,?21,?39,?7,?5,?15,?46,?25,?41,?7,?4,?8,?48,?23,?42,?4,?3,?3,?46,?27,?40,?2,?2,3,?45,?34,?38,1,?3,5,?45,?39,?39,0,?2,7,?42,?41,?38,2,?3,5,?41,?48,?39,?1,?4,3,left
?40,?46,?39,?6,?2,?2,?40,?44,?40,?4,?3,?3,?39,?43,?40,?4,?3,?4,?40,?41,?40,?4,?4,?3,?40,?41,?40,?4,?3,?3,?40,?40,?40,?3,?4,?4,?40,?40,?41,?4,?4,?3,?40,?40,?41,?3,?4,?4,?40,?41,?41,?3,?4,?4,?40,?41,?41,?4,?4,?4,?39,?29,?40,?4,?3,0,?37,?24,?41,2,?3,6,?35,?33,?41,3,?3,13,?33,?43,?41,2,?4,12,?36,?50,?44,2,?3,8,?38,?67,?44,?1,?4,0,?39,?74,?42,?8,?4,?12,?42,?64,?42,?12,?3,?26,?41,?49,?41,?14,?2,?27,?39,?36,?38,?12,?4,?27,left
?43,?34,?42,?27,?3,0,?43,?3,?41,?10,?3,?2,?44,?20,?39,?4,?7,3,?47,?22,?41,?3,?5,4,?45,?29,?40,?2,?4,5,?46,?29,?40,3,?4,6,?46,?46,?40,3,?4,7,?44,?45,?41,?1,?1,4,?41,?48,?39,?1,?3,2,?42,?45,?40,?2,?2,0,?40,?46,?40,?2,?2,?2,?39,?44,?40,?5,?3,?2,?40,?41,?40,?3,?3,?4,?40,?40,?40,?4,?3,?4,?39,?40,?40,?3,?4,?4,?40,?39,?40,?4,?4,?3,?41,?40,?41,?3,?4,?3,?40,?40,?41,?4,?4,?3,?40,?39,?40,?3,?4,?3,?40,?41,?41,?3,?4,?3,left
?40,17,?45,1,?1,3,?34,?10,?43,8,?1,12,?34,?29,?42,7,?3,17,?35,?38,?42,2,?3,14,?36,?44,?43,3,?3,9,?37,?64,?43,?2,?4,6,?40,?69,?42,?5,?3,?6,?39,?66,?41,?11,?3,?17,?41,?57,?41,?12,?3,?24,?40,?44,?39,?15,?4,?24,?41,?31,?37,?11,?4,?24,?41,?24,?38,?11,?5,?16,?44,?18,?39,?6,?4,?10,?42,?24,?39,?4,?4,?4,?43,?27,?40,0,?4,?2,?41,?34,?40,?1,?4,3,?43,?35,?41,?1,?4,3,?41,?42,?40,?1,?3,2,?41,?38,?40,?1,?3,2,?43,?42,?40,?2,?3,3,left
?40,?46,?40,?5,?2,?1,?39,?46,?40,?5,?3,?2,?40,?43,?40,?4,?3,?3,?39,?43,?40,?4,?3,?3,?40,?42,?40,?4,?3,?3,?40,?41,?40,?3,?4,?4,?40,?40,?41,?3,?3,?4,?40,?41,?40,?4,?4,?3,?40,?40,?41,?3,?4,?4,?40,?40,?41,?4,?3,?3,?38,?52,?43,2,?4,5,?38,?54,?42,?1,?3,1,?38,?55,?41,?3,?3,?1,?41,?56,?42,?4,?3,?7,?39,?51,?41,?7,?3,?7,?42,?37,?38,?11,?3,?18,?39,?33,?38,?10,?4,?16,?40,?26,?40,?6,?4,?14,?39,?28,?40,?6,?4,?7,?39,?28,?41,?3,?4,?7,left
?34,?35,?37,?11,?5,11,?40,?29,?38,?4,?5,8,?42,?35,?39,?3,?5,7,?44,?37,?40,?1,?4,5,?43,?40,?40,?1,?4,4,?44,?42,?40,0,?4,1,?44,?47,?41,?1,?3,0,?42,?45,?41,?1,?3,?2,?40,?45,?40,?3,?3,?3,?40,?42,?40,?3,?3,?4,?40,?42,?40,?4,?3,?3,?39,?40,?40,?4,?3,?4,?40,?40,?40,?4,?4,?3,?40,?40,?41,?3,?3,?4,?40,?41,?40,?4,?4,?3,?40,?40,?41,?3,?4,?4,?40,?40,?41,?3,?3,?4,?40,?41,?40,?3,?3,?4,?40,?41,?40,?4,?4,?4,?41,?39,?41,?3,?3,?4,left
?39,14,?50,6,2,9,?32,?26,?42,9,0,15,?35,?34,?42,5,?2,11,?33,?39,?42,5,?3,12,?36,?44,?43,3,?3,9,?37,?64,?41,?1,?4,5,?40,?64,?41,?5,?4,?6,?39,?65,?40,?8,?5,?12,?43,?59,?40,?13,?4,?21,?40,?47,?38,?15,?4,?23,?41,?33,?38,?11,?4,?23,?41,?28,?39,?11,?5,?18,?43,?20,?40,?7,?4,?12,?42,?24,?40,?4,?5,?6,?43,?28,?41,?3,?4,?2,?41,?32,?40,?3,?4,1,?44,?32,?41,?1,?4,3,?43,?39,?40,?2,?3,4,?43,?37,?40,0,?3,3,?43,?42,?39,1,?3,2,left
?42,?41,?40,?3,?3,?2,?41,?42,?40,?3,?3,?3,?40,?42,?40,?3,?3,?3,?40,?42,?40,?3,?3,?3,?40,?41,?40,?3,?3,?3,?40,?41,?40,?3,?3,?4,?40,?41,?41,?3,?3,?4,?40,?40,?40,?4,?4,?4,?40,?40,?40,?4,?4,?4,?41,?40,?41,?3,?4,?3,?36,?50,?44,6,?3,10,?35,?61,?42,?1,?3,7,?36,?60,?42,?3,?3,?1,?38,?61,?43,?4,?4,?7,?37,?56,?43,?8,?4,?10,?41,?38,?37,?17,?4,?26,?42,?25,?39,?11,?4,?23,?41,?19,?39,?9,?5,?15,?40,?19,?38,?7,?4,?7,?42,?23,?39,?2,?4,?3,left
?34,?37,?36,?2,?5,2,?41,?40,?40,?3,?4,2,?41,?37,?39,?3,?5,2,?42,?37,?40,?1,?4,2,?42,?39,?40,?2,?4,1,?44,?40,?41,?1,?3,1,?43,?41,?41,?1,?3,0,?43,?43,?40,0,?2,?1,?41,?45,?40,?2,?2,?2,?40,?43,?40,?2,?2,?2,?40,?44,?40,?3,?3,?3,?39,?42,?40,?3,?3,?3,?40,?41,?40,?3,?3,?4,?40,?40,?40,?3,?3,?3,?40,?41,?40,?4,?4,?3,?40,?40,?40,?4,?4,?4,?40,?39,?41,?3,?4,?4,?40,?40,?41,?3,?3,?3,?40,?41,?40,?4,?4,?4,?41,?40,?41,?4,?3,?3,left
?42,20,?51,12,4,?3,?37,?10,?32,4,4,12,?31,?26,?46,8,?2,19,?31,?45,?45,14,?2,16,?31,?60,?42,2,?5,12,?35,?74,?41,?3,?5,4,?37,?73,?46,?5,?6,?8,?42,?67,?39,?11,?4,?19,?43,?52,?38,?21,?4,?25,?46,?31,?39,?13,?2,?26,?42,?27,?38,?9,?4,?20,?42,?28,?38,?9,?5,?13,?41,?27,?39,?7,?5,?12,?42,?27,?40,?4,?5,?7,?42,?29,?41,?3,?4,?4,?43,?30,?40,?3,?3,1,?43,?32,?39,?1,?3,3,?44,?35,?39,?1,?3,6,?44,?39,?40,0,?3,6,?43,?45,?40,0,?3,4,left
?40,?45,?41,?4,?3,?3,?39,?41,?41,?4,?3,?3,?39,?42,?40,?4,?3,?3,?39,?41,?40,?4,?3,?4,?40,?41,?41,?4,?3,?3,?40,?40,?40,?4,?3,?4,?40,?41,?40,?4,?4,?4,?41,?40,?41,?3,?4,?4,?40,?40,?40,?4,?3,?3,?40,?41,?40,?3,?4,?4,?37,?30,?41,0,?2,0,?35,?32,?40,0,?4,5,?35,?38,?41,1,?4,8,?36,?38,?43,2,?4,9,?36,?44,?45,2,?3,11,?38,?65,?43,?1,?6,3,?41,?66,?42,?6,?3,?7,?40,?61,?41,?7,?3,?16,?40,?57,?39,?12,?3,?21,?41,?43,?37,?12,?4,?25,left
?40,?29,?38,?6,?8,?2,?42,?32,?40,?5,?6,?5,?41,?29,?39,?4,?5,?4,?43,?32,?40,?3,?5,?3,?44,?33,?41,?3,?4,?2,?43,?33,?41,?2,?3,?2,?43,?32,?40,?2,?3,1,?43,?38,?40,?2,?3,2,?42,?36,?40,?2,?3,2,?41,?38,?39,?1,?3,2,?42,?42,?40,?1,?3,1,?42,?44,?40,?1,?3,0,?42,?42,?40,?2,?3,?2,?41,?44,?40,?2,?3,?2,?41,?43,?40,?3,?3,?3,?40,?43,?40,?4,?3,?3,?40,?41,?41,?3,?3,?4,?40,?41,?41,?4,?3,?4,?40,?40,?40,?4,?3,?4,?40,?40,?40,?4,?4,?4,left
?38,16,?43,11,?1,3,?37,?5,?44,6,?1,16,?32,?19,?44,8,?3,19,?32,?41,?45,8,?4,19,?35,?64,?44,2,?6,9,?37,?70,?43,?4,?4,0,?37,?75,?41,?7,?4,?12,?43,?67,?41,?14,?3,?21,?45,?46,?37,?16,?2,?28,?43,?21,?37,?13,?2,?22,?43,?24,?38,?9,?4,?15,?43,?20,?38,?7,?5,?7,?42,?26,?38,?2,?5,?4,?42,?33,?40,?3,?6,?2,?43,?36,?42,?1,?4,?2,?41,?37,?41,?3,?4,?1,?42,?37,?41,?2,?3,?1,?42,?38,?40,?3,?3,0,?43,?38,?40,?2,?3,0,?42,?40,?39,?2,?3,1,left
?42,?42,?41,0,?3,?4,?39,?45,?41,?4,?4,?3,?40,?43,?41,?3,?4,?3,?40,?43,?41,?4,?4,?3,?40,?42,?41,?3,?3,?4,?39,?42,?40,?4,?4,?3,?40,?40,?40,?3,?4,?4,?41,?40,?41,?4,?3,?4,?40,?40,?40,?3,?3,?4,?40,?40,?40,?4,?4,?3,?40,?29,?42,?1,?2,?3,?37,?27,?42,3,?2,3,?33,?35,?40,2,?4,11,?35,?44,?42,3,?6,10,?35,?52,?43,1,?4,8,?35,?72,?42,?2,?6,4,?39,?76,?42,?9,?5,?10,?44,?63,?44,?12,?2,?22,?42,?45,?40,?14,?1,?25,?43,?30,?38,?11,?2,?22,left
?42,?45,?40,?4,?7,?1,?44,?36,?41,?4,?6,?2,?41,?35,?39,?1,?6,?2,?43,?38,?40,?2,?5,0,?43,?38,?41,?2,?5,?1,?43,?38,?41,?2,?4,0,?41,?37,?40,?2,?3,0,?42,?39,?41,?3,?3,2,?41,?39,?40,?1,?3,0,?41,?42,?40,?2,?3,1,?41,?41,?40,?2,?3,0,?42,?44,?40,?2,?3,?1,?41,?43,?40,?2,?3,?3,?40,?43,?40,?3,?3,?3,?40,?41,?40,?3,?3,?4,?39,?40,?40,?4,?4,?4,?40,?40,?40,?3,?4,?4,?41,?40,?41,?4,?4,?4,?41,?40,?40,?4,?4,?4,?40,?40,?40,?3,?4,?4,left
?22,64,?33,24,?3,20,?30,?9,?39,12,?2,37,?32,?39,?43,5,?6,25,?35,?50,?48,5,?5,14,?34,?61,?46,1,?3,5,?39,?80,?46,?10,?3,?8,?39,?67,?43,?12,?2,?23,?41,?48,?39,?12,?2,?27,?42,?35,?34,?14,?3,?23,?45,?22,?34,?11,?4,?19,?44,?22,?36,?5,?5,?9,?45,?24,?38,?2,?6,?5,?44,?33,?40,?2,?4,?1,?43,?35,?40,?2,?4,0,?43,?37,?41,?2,?4,1,?42,?38,?40,?2,?3,1,?42,?41,?40,?3,?4,0,?43,?40,?40,?1,?3,0,?42,?42,?40,?2,?3,?1,?41,?41,?40,?2,?3,?1,left
?39,?45,?40,?5,?3,?4,?39,?41,?40,?4,?3,?4,?39,?41,?40,?4,?4,?3,?40,?41,?40,?3,?3,?4,?40,?41,?40,?4,?4,?3,?40,?40,?40,?3,?3,?4,?40,?41,?40,?4,?4,?3,?41,?40,?40,?3,?3,?4,?40,?41,?40,?4,?4,?3,?41,?41,?41,?3,?3,?4,?40,?30,?39,?4,?3,?4,?39,?24,?40,3,?3,2,?34,?27,?41,2,?3,13,?34,?41,?44,4,?3,16,?34,?53,?45,2,?4,9,?34,?70,?48,?1,?4,3,?35,?74,?46,?9,?3,?11,?40,?68,?43,?13,?4,?24,?41,?48,?38,?14,?4,?30,?43,?32,?36,?14,?4,?24,left
?44,?32,?35,5,?1,?4,?42,?30,?35,1,?3,?6,?44,?28,?38,1,?3,?4,?44,?33,?39,0,?3,?3,?44,?34,?40,0,?3,?4,?44,?33,?41,?1,?3,?1,?43,?36,?41,?2,?3,3,?43,?41,?41,?3,?3,5,?43,?40,?40,?1,?3,4,?42,?42,?40,?3,?3,5,?41,?46,?40,?3,?4,3,?41,?45,?40,?3,?3,?1,?40,?43,?41,?2,?3,?3,?40,?43,?40,?4,?3,?3,?40,?42,?40,?3,?3,?4,?40,?40,?40,?4,?4,?4,?40,?40,?40,?3,?4,?4,?41,?40,?40,?4,?4,?4,?40,?40,?40,?3,?4,?4,?40,?40,?40,?3,?4,?3,left
?38,100,?51,23,?1,7,?24,?9,?42,7,3,47,?24,?41,?44,12,?5,30,?29,?59,?45,5,?5,15,?33,?59,?44,?2,?5,4,?34,?85,?41,?6,?3,?5,?41,?70,?43,?9,?6,?27,?47,?50,?41,?16,?2,?32,?45,?32,?38,?13,?2,?29,?44,?26,?38,?9,?3,?21,?46,?23,?39,?8,?5,?16,?45,?20,?38,?5,?3,?8,?44,?28,?39,?3,?4,?2,?44,?34,?39,?5,?4,2,?45,?32,?40,?1,?3,2,?43,?36,?39,?5,?3,7,?44,?38,?40,1,?3,4,?41,?42,?39,?2,?4,3,?43,?40,?41,1,?3,1,?40,?44,?39,?2,?3,1,left
?43,?38,?43,0,?3,?7,?41,?41,?42,?3,?3,?3,?40,?40,?40,?2,?3,?4,?41,?40,?41,?3,?4,?3,?41,?40,?41,?3,?3,?4,?40,?41,?40,?4,?4,?3,?40,?40,?40,?3,?4,?4,?41,?41,?41,?4,?3,?3,?40,?40,?40,?3,?3,?4,?40,?41,?41,?4,?4,?3,?41,?29,?40,?2,?3,?4,?37,?22,?40,0,?4,4,?34,?23,?42,2,?2,18,?30,?41,?44,6,?4,20,?29,?57,?44,4,?6,14,?32,?69,?47,?2,?4,5,?34,?77,?44,?6,?2,?10,?38,?73,?41,?11,?5,?29,?46,?50,?38,?16,?2,?34,?48,?30,?37,?13,?1,?29,left
?47,?25,?42,?3,?5,?5,?43,?34,?38,?3,?3,?5,?42,?33,?39,?4,?5,?4,?43,?35,?40,?4,?5,?4,?44,?33,?41,?3,?4,?3,?44,?35,?40,?2,?3,?2,?45,?35,?41,?4,?4,2,?45,?36,?40,?1,?3,2,?44,?38,?40,?2,?2,4,?43,?39,?39,?1,?2,3,?41,?43,?40,?3,?3,4,?40,?42,?40,0,?3,?1,?40,?44,?40,?4,?4,0,?40,?42,?41,?1,?3,?3,?39,?44,?40,?4,?4,?2,?40,?40,?41,?3,?4,?4,?40,?41,?41,?4,?4,?3,?40,?40,?41,?3,?3,?4,?40,?40,?40,?4,?4,?3,?41,?40,?41,?3,?3,?4,left
?26,70,?35,14,1,16,?25,9,?41,8,?1,37,?21,?38,?45,12,?7,35,?29,?66,?45,3,?9,15,?33,?60,?45,0,?3,4,?36,?78,?44,?8,?4,?6,?42,?69,?43,?9,?3,?22,?47,?50,?37,?14,0,?32,?46,?26,?37,?13,0,?23,?46,?26,?36,?8,?4,?17,?44,?29,?39,?5,?5,?11,?42,?36,?39,?5,?5,?9,?42,?35,?41,?5,?5,?7,?42,?35,?41,?3,?4,?7,?42,?35,?41,?4,?3,?5,?43,?32,?40,?3,?2,?5,?41,?35,?39,?4,?4,?1,?44,?34,?41,?3,?4,3,?42,?39,?40,0,?3,2,?41,?38,?39,?3,?4,3,left
?26,14,?41,?17,?4,?29,?37,?4,?42,?7,?4,?7,?41,?22,?43,?2,?3,?2,?40,?33,?41,?2,?3,0,?39,?34,?40,?4,?3,1,?40,?45,?40,1,?3,7,?38,?51,?39,?1,?3,5,?37,?49,?39,?2,?4,3,?37,?47,?40,?3,?4,2,?38,?49,?41,?1,?4,?1,?41,?56,?41,?5,?4,?4,?43,?51,?42,?5,?4,?8,?42,?48,?41,?6,?4,?10,?42,?42,?41,?6,?3,?11,?42,?38,?40,?6,?3,?12,?42,?31,?40,?4,?3,?9,?41,?33,?40,?4,?3,?7,?41,?33,?40,?4,?4,?5,?42,?37,?41,?3,?4,?3,?41,?39,?40,?3,?3,?3,right
?43,?40,?40,?4,?4,?3,?41,?41,?40,?3,?4,?3,?40,?41,?40,?4,?4,?3,?41,?41,?40,?3,?4,?3,?41,?41,?40,?4,?3,?3,?40,?41,?40,?3,?4,?3,?40,?41,?41,?4,?4,?4,?40,?40,?41,?4,?4,?4,?40,?41,?40,?4,?3,?4,?41,?41,?41,?4,?4,?4,?42,?30,?42,?5,?4,?7,?42,?32,?41,?3,?4,?5,?43,?33,?41,?4,?4,?3,?42,?34,?41,?3,?4,?2,?41,?35,?41,?3,?3,?1,?41,?47,?40,?2,?3,4,?39,?45,?39,?3,?2,3,?39,?47,?40,?3,?3,1,?38,?46,?40,?3,?3,0,?38,?47,?40,?3,?4,?2,right
?43,?33,?43,?6,?3,0,?41,?47,?42,?5,?5,?6,?42,?44,?41,?3,?4,?7,?41,?41,?41,?5,?4,?7,?41,?41,?41,?4,?4,?7,?41,?42,?40,?4,?4,?8,?41,?38,?40,?4,?3,?7,?40,?38,?40,?5,?4,?6,?41,?39,?40,?3,?4,?6,?42,?38,?41,?4,?4,?5,?41,?38,?41,?4,?4,?4,?40,?38,?41,?3,?3,?4,?41,?40,?41,?4,?4,?3,?41,?40,?40,?3,?3,?3,?40,?40,?40,?3,?4,?3,?40,?41,?40,?4,?4,?3,?40,?41,?40,?3,?4,?4,?40,?40,?41,?3,?3,?3,?40,?41,?40,?4,?4,?4,?40,?41,?40,?4,?4,?3,right
?43,?96,?46,?4,?1,?19,?31,?66,?39,?5,?3,?21,?33,?50,?40,?7,?4,?18,?37,?40,?41,?7,?4,?15,?36,?33,?40,?5,?4,?11,?38,?20,?40,?5,?4,?6,?44,?20,?42,?4,?5,0,?47,?25,?42,?1,?3,4,?45,?31,?41,0,?3,7,?46,?40,?42,?1,?3,6,?42,?44,?40,?1,?3,6,?41,?45,?40,?2,?2,5,?38,?48,?39,?3,?2,4,?37,?48,?39,?3,?3,2,?38,?51,?40,?4,?4,0,?39,?50,?41,?3,?3,?3,?38,?48,?40,?4,?4,?5,?39,?48,?40,?4,?4,?8,?41,?44,?40,?4,?4,?9,?41,?39,?41,?4,?4,?9,right
?40,?35,?40,?1,?4,?6,?41,?36,?40,?3,?4,?5,?42,?36,?40,?4,?4,?5,?41,?38,?40,?3,?4,?4,?41,?38,?40,?3,?4,?4,?41,?39,?41,?4,?4,?4,?40,?40,?41,?3,?3,?3,?40,?41,?40,?3,?4,?3,?40,?40,?40,?4,?3,?3,?40,?41,?41,?3,?3,?3,?40,?52,?42,?3,?4,?5,?39,?55,?43,?4,?3,?8,?34,?53,?41,?5,?2,?15,?31,?44,?39,?9,?3,?17,?31,?30,?40,?9,?4,?14,?38,?14,?40,?6,?4,?9,?41,?11,?40,?4,?5,?2,?48,?14,?42,?3,?5,8,?51,?25,?44,3,?4,13,?49,?45,?42,3,?2,12,right
?34,?42,?38,?7,?4,1,?36,?50,?39,?1,?3,0,?37,?41,?40,?4,?4,1,?37,?48,?40,?2,?4,?1,?39,?48,?40,?3,?4,0,?40,?51,?40,?3,?4,?3,?40,?50,?41,?5,?4,?6,?42,?50,?41,?4,?4,?8,?42,?45,?40,?7,?4,?10,?42,?40,?40,?6,?4,?11,?42,?35,?40,?5,?3,?9,?42,?32,?40,?5,?3,?7,?41,?36,?40,?4,?4,?6,?42,?36,?41,?3,?3,?4,?40,?39,?40,?3,?4,?3,?41,?40,?40,?3,?3,?3,?41,?41,?41,?3,?4,?3,?40,?41,?40,?4,?3,?4,?40,?40,?40,?3,?4,?3,?41,?41,?41,?4,?4,?4,right
?30,?100,?41,?3,?5,?14,?34,?75,?41,?3,?5,?18,?31,?63,?41,?5,?4,?22,?32,?49,?42,?11,?3,?21,?33,?25,?42,?11,?4,?14,?40,?5,?42,?5,?4,?6,?45,?12,?43,?3,?4,2,?49,?15,?42,?2,?3,10,?48,?25,?40,4,?3,14,?47,?48,?40,5,?2,13,?41,?63,?38,0,?2,8,?37,?55,?38,?2,?2,4,?36,?54,?38,?2,?3,0,?38,?51,?40,?4,?4,?1,?40,?52,?40,?3,?4,?6,?41,?44,?41,?6,?4,?7,?40,?46,?40,?4,?4,?9,?42,?39,?41,?6,?4,?8,?42,?41,?41,?4,?4,?8,?42,?38,?41,?5,?3,?7,right
?39,?42,?40,?5,?4,?7,?39,?39,?40,?4,?4,?6,?40,?37,?40,?4,?4,?5,?40,?38,?40,?4,?4,?5,?40,?38,?41,?4,?4,?4,?40,?38,?40,?3,?4,?4,?41,?39,?41,?3,?3,?3,?41,?41,?41,?4,?3,?3,?40,?40,?40,?4,?3,?3,?41,?41,?40,?4,?4,?3,?39,?51,?40,?1,?4,?3,?38,?58,?42,?5,?4,?9,?33,?49,?40,?7,?3,?14,?32,?39,?39,?7,?4,?14,?35,?32,?41,?6,?4,?12,?40,?21,?42,?7,?4,?10,?42,?10,?40,?5,?4,?2,?48,?16,?42,0,?4,6,?50,?28,?44,1,?3,11,?45,?42,?41,2,?2,10,right
?29,?52,?35,?12,?5,6,?32,?49,?39,?5,?4,2,?34,?56,?39,?3,?4,1,?37,?52,?39,?4,?4,?1,?38,?56,?39,?5,?5,?5,?41,?52,?41,?3,?4,?7,?43,?48,?41,?6,?4,?9,?43,?42,?41,?6,?4,?11,?43,?39,?41,?6,?4,?11,?43,?33,?41,?5,?3,?8,?42,?33,?40,?5,?4,?7,?41,?36,?40,?3,?3,?5,?42,?36,?40,?4,?4,?4,?40,?39,?40,?3,?3,?3,?40,?40,?40,?3,?4,?3,?40,?40,?40,?3,?3,?3,?40,?41,?41,?4,?4,?3,?40,?40,?41,?3,?3,?3,?40,?41,?40,?4,?3,?3,?41,?41,?40,?3,?3,?3,right
?31,?100,?41,0,?5,?15,?32,?79,?41,?7,?3,?22,?30,?48,?40,?9,?4,?21,?33,?37,?40,?8,?4,?16,?38,?32,?41,?6,?4,?11,?42,?19,?41,?7,?4,?7,?45,?9,?41,?3,?4,2,?48,?22,?42,0,?3,8,?47,?35,?42,2,?2,11,?43,?45,?40,?1,?3,9,?40,?49,?39,0,?2,8,?38,?54,?39,0,?2,5,?36,?57,?38,?3,?3,0,?38,?49,?39,?3,?3,?3,?39,?45,?40,?3,?4,?3,?39,?46,?40,?4,?4,?5,?40,?46,?40,?5,?5,?7,?41,?39,?41,?4,?4,?5,?42,?44,?41,?5,?4,?7,?42,?41,?41,?4,?4,?8,right
?38,?48,?38,?9,?4,?8,?40,?38,?39,?5,?3,?7,?39,?38,?39,?5,?4,?6,?41,?38,?40,?4,?4,?5,?40,?38,?40,?4,?4,?5,?41,?37,?41,?3,?4,?4,?40,?40,?40,?4,?4,?3,?40,?40,?41,?3,?3,?3,?40,?41,?40,?3,?3,?3,?41,?41,?40,?4,?3,?4,?40,?53,?41,?3,?4,?6,?36,?54,?40,?5,?4,?11,?34,?47,?41,?6,?4,?14,?34,?40,?40,?7,?4,?15,?36,?33,?41,?7,?5,?13,?40,?15,?42,?7,?3,?8,?45,?9,?42,?3,?4,1,?50,?17,?43,0,?3,8,?49,?29,?42,1,?2,12,?45,?42,?40,2,?1,11,right
?32,?55,?39,?5,?3,3,?33,?58,?39,?4,?4,?3,?36,?54,?39,?4,?4,?3,?37,?47,?40,?4,?4,?3,?37,?52,?39,?3,?4,?5,?40,?46,?40,?4,?5,?6,?41,?44,?40,?5,?5,?7,?42,?42,?41,?4,?4,?8,?42,?44,?41,?5,?4,?8,?44,?40,?41,?6,?4,?7,?42,?40,?41,?5,?4,?8,?41,?37,?40,?4,?3,?7,?41,?37,?40,?5,?4,?6,?41,?38,?40,?3,?3,?5,?41,?37,?40,?4,?4,?4,?40,?39,?41,?3,?3,?3,?41,?40,?41,?4,?3,?3,?40,?40,?40,?3,?3,?3,?40,?41,?40,?4,?4,?3,?40,?40,?41,?3,?3,?3,right
?33,?99,?39,7,?7,?10,?35,?80,?40,?7,?5,?19,?30,?55,?39,?9,?4,?21,?32,?43,?39,?7,?5,?18,?35,?37,?41,?7,?5,?15,?39,?15,?42,?8,?3,?10,?42,?9,?43,?3,?4,?2,?49,?17,?43,?1,?3,7,?50,?26,?43,1,?2,11,?45,?35,?39,2,?2,13,?43,?47,?39,1,?2,12,?39,?56,?38,0,?2,8,?38,?55,?39,?3,?3,4,?35,?57,?38,?2,?3,0,?39,?49,?41,?3,?4,?2,?39,?54,?40,?4,?5,?7,?43,?48,?41,?5,?4,?8,?41,?44,?41,?3,?4,?9,?42,?40,?41,?6,?4,?10,?43,?41,?41,?5,?4,?10,right
?40,?46,?39,?6,?3,?6,?40,?39,?39,?4,?3,?5,?39,?39,?39,?4,?4,?4,?41,?39,?40,?4,?3,?4,?40,?40,?40,?4,?4,?4,?40,?38,?40,?3,?3,?3,?41,?40,?41,?4,?4,?3,?41,?41,?41,?3,?3,?3,?40,?41,?40,?4,?4,?3,?40,?41,?40,?3,?3,?3,?39,?54,?40,?2,?4,?5,?38,?55,?41,?6,?4,?10,?33,?49,?40,?5,?4,?14,?34,?45,?40,?7,?4,?16,?35,?37,?41,?8,?4,?15,?38,?19,?42,?9,?3,?12,?39,?12,?42,?4,?4,?5,?48,?2,?45,?6,?5,8,?50,?22,?46,6,?2,9,?46,?41,?41,2,?2,12,right
?33,4,?39,?13,0,12,?30,?39,?37,1,?2,5,?34,?42,?37,?5,?3,6,?35,?39,?37,?3,?4,3,?36,?46,?38,?1,?5,1,?41,?61,?40,?4,?5,?5,?43,?50,?41,?4,?4,?7,?43,?47,?42,?5,?5,?11,?44,?46,?42,?4,?4,?12,?45,?38,?41,?8,?3,?12,?42,?31,?41,?3,?3,?9,?42,?33,?40,?6,?4,?8,?41,?35,?40,?3,?3,?5,?41,?37,?40,?5,?4,?4,?41,?38,?40,?3,?3,?4,?41,?40,?40,?3,?4,?3,?41,?40,?41,?3,?3,?3,?40,?41,?40,?3,?3,?3,?40,?41,?40,?3,?3,?3,?40,?41,?40,?4,?4,?3,right
?33,?98,?38,?2,?5,?17,?32,?72,?40,?6,?4,?22,?33,?49,?40,?9,?5,?20,?35,?37,?41,?8,?4,?16,?37,?34,?41,?7,?4,?12,?41,?18,?42,?6,?4,?6,?43,?15,?42,?3,?4,1,?46,?23,?43,?1,?3,7,?45,?31,?42,1,?2,10,?44,?40,?41,1,?2,10,?40,?48,?39,1,?2,8,?38,?51,?39,?2,?3,5,?37,?54,?38,0,?3,2,?38,?52,?39,?4,?4,?1,?38,?52,?39,?4,?4,?5,?41,?44,?40,?4,?4,?5,?41,?48,?40,?4,?5,?7,?43,?42,?41,?5,?4,?8,?42,?44,?41,?5,?4,?8,?42,?39,?41,?5,?4,?7,right
?41,?28,?40,?5,?4,?5,?41,?35,?40,?5,?4,?5,?41,?36,?40,?4,?4,?5,?41,?36,?40,?4,?4,?4,?41,?38,?41,?4,?4,?4,?41,?40,?40,?4,?3,?4,?40,?40,?40,?3,?4,?4,?40,?40,?40,?4,?4,?3,?41,?41,?41,?3,?3,?4,?41,?40,?40,?4,?3,?3,?41,?52,?41,?1,?4,?5,?38,?53,?40,?5,?3,?9,?35,?47,?40,?6,?4,?12,?35,?43,?40,?7,?5,?13,?37,?39,?41,?7,?5,?14,?38,?23,?41,?8,?4,?11,?42,?17,?42,?4,?4,?5,?45,?18,?43,?2,?3,3,?47,?26,?42,1,?3,7,?46,?33,?41,1,?2,11,right
?28,?58,?37,?1,?2,1,?28,?47,?37,?2,?1,5,?34,?53,?39,0,?4,1,?36,?53,?39,?1,?3,1,?38,?49,?40,?3,?4,0,?40,?51,?40,?2,?4,?3,?43,?51,?41,?3,?4,?6,?42,?49,?41,?6,?4,?8,?42,?44,?41,?5,?3,?10,?41,?44,?40,?5,?3,?11,?42,?37,?40,?6,?3,?9,?42,?38,?40,?5,?4,?9,?42,?33,?40,?4,?3,?6,?41,?35,?40,?5,?4,?5,?41,?38,?41,?3,?4,?4,?41,?39,?41,?3,?4,?3,?40,?40,?40,?4,?4,?3,?41,?40,?41,?3,?3,?3,?40,?41,?40,?4,?4,?3,?40,?40,?40,?4,?4,?3,right
?35,?98,?42,3,?5,?13,?34,?73,?42,?6,?3,?17,?32,?59,?42,?9,?3,?20,?31,?48,?40,?9,?4,?20,?34,?35,?42,?11,?4,?15,?37,?8,?42,?9,?3,?10,?41,?8,?42,?3,?5,?1,?47,?14,?44,0,?4,8,?49,?25,?43,3,?3,13,?47,?39,?40,5,?2,13,?43,?54,?39,2,?2,11,?40,?57,?38,0,?1,5,?36,?53,?36,?1,?2,2,?36,?49,?38,?3,?3,0,?37,?49,?39,?2,?4,?2,?40,?47,?40,?3,?4,?3,?40,?49,?40,?5,?5,?5,?41,?46,?41,?4,?4,?7,?42,?47,?41,?5,?4,?8,?42,?42,?41,?6,?4,?9,right
?40,?29,?39,?8,?5,?7,?41,?34,?40,?5,?4,?6,?41,?35,?40,?5,?4,?6,?41,?36,?40,?4,?4,?5,?41,?37,?40,?4,?4,?5,?41,?38,?40,?3,?3,?4,?41,?39,?40,?4,?4,?4,?41,?40,?41,?3,?3,?3,?40,?40,?40,?4,?4,?3,?40,?40,?40,?3,?4,?3,?40,?53,?41,?2,?4,?5,?37,?56,?41,?5,?4,?10,?34,?51,?40,?6,?4,?14,?36,?43,?41,?8,?4,?15,?34,?34,?41,?7,?4,?15,?37,?17,?41,?10,?4,?11,?43,?11,?42,?5,?5,?2,?47,?16,?43,?2,?4,5,?48,?22,?42,2,?3,10,?48,?38,?41,2,?2,11,right
?29,?55,?34,?16,?4,13,?37,?46,?40,?4,?3,4,?36,?53,?40,?2,?3,1,?37,?50,?40,?3,?3,1,?37,?51,?40,?3,?4,?1,?40,?52,?41,?2,?4,?5,?40,?49,?40,?4,?3,?6,?40,?47,?40,?6,?4,?8,?40,?44,?40,?5,?4,?9,?41,?41,?40,?6,?4,?9,?41,?37,?40,?4,?4,?8,?40,?39,?39,?6,?5,?8,?42,?35,?40,?4,?4,?6,?41,?38,?40,?5,?4,?6,?41,?38,?40,?4,?4,?5,?41,?38,?41,?4,?4,?4,?40,?40,?41,?3,?4,?4,?40,?41,?41,?4,?4,?4,?40,?40,?41,?4,?3,?4,?40,?39,?40,?3,?4,?4,right
?49,?97,?56,51,?5,?11,?42,?74,?47,22,?3,?3,?43,?65,?49,25,?6,0,?41,?65,?51,16,?6,0,?41,?60,?53,11,?6,?4,?41,?51,?55,?6,?2,?2,?40,?49,?54,?7,?2,?7,?43,?46,?57,?13,0,?6,?43,?42,?54,?17,1,?8,?43,?42,?52,?20,?1,?4,?42,?42,?45,?22,?3,?4,?43,?38,?43,?25,?3,1,?39,?41,?34,?18,?5,?3,?41,?42,?33,?13,?5,0,?40,?40,?30,?10,?4,?1,?39,?37,?29,?7,?5,0,?38,?38,?28,5,?4,?3,?39,?36,?32,?6,?2,?2,?38,?34,?32,?10,?5,?2,?38,?33,?32,?16,?4,1,tilt_left
?32,?9,?20,73,5,?27,?40,?26,?33,38,?1,?15,?39,?27,?33,28,?2,?12,?39,?31,?36,21,?2,?10,?39,?33,?37,12,?2,?7,?41,?38,?41,0,?4,?4,?39,?36,?39,?1,?4,?4,?40,?39,?41,?3,?3,?4,?40,?38,?40,?2,?4,?4,?41,?39,?41,1,?4,?5,?40,?51,?45,19,?3,?7,?40,?56,?50,18,?2,?8,?42,?57,?55,19,?3,?8,?43,?60,?60,13,?2,?7,?44,?59,?61,5,?4,?6,?45,?47,?59,?22,?5,?2,?46,?42,?54,?25,?5,0,?43,?41,?50,?30,?4,2,?43,?38,?44,?26,?5,1,?41,?39,?40,?19,?4,0,tilt_left
?37,?43,?33,?22,?5,?4,?39,?41,?27,?17,?3,?2,?39,?39,?28,?8,?3,?3,?38,?39,?27,?9,?3,?3,?39,?37,?28,?9,?3,?3,?38,?34,?25,?3,?2,?3,?37,?32,?28,0,?3,?4,?37,?31,?29,?4,?3,?3,?38,?28,?31,?1,?4,?4,?38,?28,?31,6,?4,?5,?39,?32,?37,4,?4,?5,?40,?32,?37,2,?4,?5,?41,?33,?39,4,?4,?5,?40,?35,?40,3,?4,?5,?40,?37,?41,?2,?4,?4,?40,?35,?39,0,?4,?4,?40,?38,?40,1,?3,?4,?41,?39,?40,0,?3,?4,?40,?39,?40,0,?3,?4,?40,?40,?40,?1,?3,?4,tilt_left
?44,?94,?56,71,?2,?14,?42,?75,?55,39,?4,?10,?42,?69,?56,21,?4,?7,?43,?63,?56,13,?4,?6,?42,?60,?56,7,?3,?5,?43,?49,?56,?8,?3,?3,?43,?45,?55,?12,?3,?2,?43,?43,?54,?13,?3,?2,?43,?41,?51,?15,?3,?2,?42,?39,?49,?19,?4,?1,?42,?40,?44,?20,?4,?1,?41,?41,?40,?19,?4,?1,?40,?40,?37,?17,?4,?1,?40,?41,?34,?16,?4,?2,?39,?41,?32,?12,?3,?2,?39,?40,?30,?10,?3,?3,?39,?38,?28,?8,?3,?3,?39,?36,?28,?6,?3,?3,?39,?34,?28,?3,?3,?3,?38,?32,?29,0,?3,?3,tilt_left
?39,?29,?33,?1,?5,?5,?41,?28,?34,1,?3,?4,?40,?30,?35,3,?4,?5,?40,?31,?36,2,?4,?5,?40,?33,?37,2,?4,?4,?40,?33,?39,1,?4,?4,?40,?35,?40,1,?4,?4,?40,?36,?40,2,?4,?5,?40,?37,?40,1,?4,?4,?40,?38,?40,0,?4,?4,?42,?50,?44,15,?3,?7,?41,?54,?48,16,?3,?7,?42,?57,?51,13,?3,?6,?43,?58,?55,12,?3,?6,?44,?59,?58,10,?3,?6,?43,?48,?57,?7,?3,?3,?43,?44,?56,?13,?3,?2,?43,?43,?55,?19,?4,?1,?43,?40,?50,?24,?4,0,?42,?40,?46,?24,?5,0,tilt_left
?37,?45,?30,?27,?3,0,?37,?43,?27,?27,?3,?1,?37,?40,?24,?23,?3,0,?37,?38,?23,?19,?3,?1,?37,?35,?23,?14,?3,?1,?37,?30,?22,?9,?3,?2,?37,?26,?23,0,?3,?4,?38,?23,?26,8,?3,?5,?38,?23,?31,12,?3,?6,?39,?26,?35,15,?4,?7,?39,?31,?37,15,?4,?7,?41,?36,?40,10,?4,?6,?40,?40,?41,4,?4,?5,?41,?41,?41,1,?4,?4,?40,?42,?41,?4,?3,?3,?41,?41,?40,?4,?3,?3,?41,?41,?40,?4,?4,?3,?40,?40,?40,?3,?3,?4,?40,?41,?40,?4,?4,?3,?40,?40,?40,?4,?3,?3,tilt_left
?47,?92,?64,100,0,?19,?46,?78,?63,49,?2,?12,?44,?69,?61,29,?3,?9,?45,?65,?62,18,?3,?8,?45,?58,?61,10,?3,?6,?44,?50,?59,?17,?4,?2,?43,?44,?56,?24,?4,0,?43,?41,?52,?26,?4,1,?42,?39,?47,?27,?4,1,?41,?41,?42,?28,?5,1,?39,?39,?37,?26,?4,0,?39,?40,?31,?23,?4,0,?38,?40,?27,?20,?4,0,?37,?36,?24,?15,?3,?1,?37,?32,?22,?10,?3,?2,?38,?28,?22,0,?3,?3,?37,?25,?25,7,?3,?5,?38,?25,?30,10,?3,?6,?38,?27,?34,10,?3,?6,?40,?29,?37,10,?3,?6,tilt_left
?40,?41,?41,3,?4,?5,?41,?40,?40,3,?4,?5,?40,?41,?41,2,?4,?5,?41,?40,?41,0,?4,?4,?40,?40,?41,?1,?3,?4,?40,?40,?40,?2,?4,?4,?40,?40,?41,?4,?3,?3,?41,?40,?40,?4,?3,?3,?40,?40,?40,?3,?3,?3,?40,?41,?40,?3,?4,?4,?41,?52,?45,18,?3,?7,?41,?57,?48,13,?3,?6,?42,?59,?51,12,?3,?6,?43,?60,?54,10,?3,?6,?44,?60,?57,10,?3,?6,?43,?49,?56,?14,?3,?2,?43,?45,?54,?16,?3,?2,?43,?42,?52,?22,?4,?1,?42,?41,?48,?26,?4,0,?41,?42,?42,?31,?5,1,tilt_left
?37,?33,?20,?29,?3,0,?38,?33,?17,?9,?3,?3,?38,?32,?19,?1,?3,?3,?38,?31,?23,?1,?2,?3,?38,?30,?24,1,?3,?4,?38,?30,?27,8,?3,?5,?39,?29,?32,7,?3,?5,?39,?29,?35,3,?3,?4,?39,?30,?36,4,?4,?5,?39,?31,?38,3,?3,?5,?40,?33,?39,4,?4,?5,?40,?35,?40,4,?4,?5,?41,?37,?40,4,?4,?5,?40,?39,?41,2,?3,?5,?41,?41,?41,?1,?3,?4,?40,?40,?40,?2,?4,?3,?40,?41,?41,?1,?3,?4,?40,?41,?40,?5,?3,?3,?40,?40,?40,?3,?3,?4,?40,?41,?40,?2,?4,?4,tilt_left
?44,?96,?59,71,?5,?15,?45,?76,?57,36,?3,?9,?43,?68,?59,25,?2,?8,?44,?63,?58,13,?3,?6,?44,?59,?58,7,?3,?6,?44,?48,?56,?10,?3,?3,?44,?45,?55,?14,?3,?2,?44,?42,?52,?18,?4,?1,?43,?40,?49,?20,?4,?1,?42,?40,?45,?23,?4,0,?41,?40,?41,?23,?4,0,?40,?40,?37,?23,?4,0,?39,?40,?32,?20,?4,?1,?38,?40,?29,?15,?4,?1,?39,?37,?26,?9,?3,?2,?38,?35,?26,?5,?2,?3,?37,?32,?27,?3,?3,?3,?38,?30,?28,0,?3,?3,?37,?28,?30,1,?4,?4,?38,?28,?33,2,?4,?5,tilt_left
?39,?30,?39,7,?5,?5,?40,?32,?39,9,?3,?5,?40,?33,?40,9,?3,?6,?41,?36,?40,8,?3,?6,?40,?38,?41,5,?3,?5,?40,?40,?41,3,?3,?5,?40,?41,?41,0,?3,?4,?40,?41,?41,?3,?4,?4,?40,?42,?40,?5,?3,?3,?40,?41,?40,?4,?4,?3,?41,?51,?45,13,?3,?7,?42,?55,?47,14,?4,?7,?42,?57,?51,14,?3,?6,?43,?58,?55,13,?4,?6,?44,?58,?57,10,?3,?6,?44,?48,?57,?10,?4,?2,?44,?44,?57,?16,?3,?2,?43,?42,?54,?20,?4,?1,?42,?40,?50,?25,?4,0,?41,?40,?46,?25,?4,0,tilt_left
?39,?44,?28,?14,?3,0,?37,?44,?29,?17,?3,?1,?39,?42,?27,?16,?4,?1,?38,?40,?27,?16,?3,0,?38,?38,?25,?14,?3,?1,?38,?34,?24,?9,?3,?2,?38,?30,?24,?4,?3,?3,?37,?27,?26,1,?2,?4,?37,?26,?28,8,?3,?6,?39,?27,?32,10,?3,?6,?39,?30,?36,11,?4,?7,?40,?33,?38,9,?4,?6,?40,?37,?40,7,?4,?6,?40,?39,?41,3,?4,?5,?41,?40,?41,0,?3,?4,?40,?40,?41,?3,?4,?4,?41,?40,?40,?3,?4,?3,?40,?40,?41,?4,?3,?3,?41,?40,?40,?3,?3,?3,?40,?40,?41,?3,?4,?4,tilt_left
?45,?94,?62,90,?5,?22,?45,?76,?63,48,?3,?12,?44,?70,?63,27,?4,?9,?45,?63,?61,15,?3,?7,?44,?58,?60,8,?3,?5,?43,?47,?59,?14,?3,?2,?43,?44,?56,?23,?4,?1,?44,?39,?51,?28,?3,0,?41,?39,?47,?27,?4,1,?41,?40,?41,?27,?4,0,?40,?41,?35,?24,?4,0,?39,?40,?31,?18,?4,?1,?38,?41,?28,?11,?3,?2,?38,?39,?26,?7,?3,?3,?38,?36,?26,?4,?3,?3,?38,?33,?27,?1,?3,?3,?38,?31,?28,1,?3,?4,?38,?30,?30,4,?3,?4,?39,?31,?33,4,?4,?5,?39,?32,?35,3,?3,?5,tilt_left
?38,?34,?39,?9,?4,?1,?40,?32,?39,?3,?4,?3,?39,?32,?39,0,?3,?4,?40,?34,?39,3,?4,?5,?40,?36,?40,3,?4,?5,?40,?38,?40,3,?4,?5,?40,?40,?40,1,?4,?4,?40,?41,?41,?1,?4,?4,?40,?41,?41,?3,?4,?4,?40,?41,?41,?4,?4,?3,?42,?51,?46,20,?3,?8,?42,?56,?52,17,?3,?8,?43,?58,?53,11,?4,?6,?44,?58,?57,9,?4,?6,?45,?57,?60,8,?3,?6,?44,?46,?57,?20,?3,?1,?44,?42,?53,?25,?4,1,?44,?39,?50,?25,?4,1,?41,?40,?45,?30,?4,2,?40,?40,?38,?33,?4,2,tilt_left
?36,?44,?30,?24,0,0,?37,?34,?16,?13,?1,0,?37,?29,?18,?3,?3,?2,?37,?27,?19,3,?2,?4,?38,?27,?23,4,?2,?4,?38,?24,?24,13,?3,?6,?39,?26,?32,15,?4,?7,?39,?30,?36,11,?3,?6,?39,?33,?40,7,?4,?5,?40,?35,?39,6,?4,?6,?40,?38,?41,2,?4,?5,?40,?39,?41,0,?3,?4,?40,?40,?41,?1,?4,?4,?41,?40,?41,?1,?3,?4,?40,?41,?41,?3,?3,?4,?40,?41,?41,?4,?4,?3,?40,?41,?41,?4,?4,?3,?40,?41,?40,?4,?4,?3,?40,?41,?40,?3,?3,?4,?40,?41,?41,?4,?4,?3,tilt_left
?47,?96,?63,92,?5,?24,?47,?77,?63,49,?4,?14,?44,?68,?63,30,?4,?10,?45,?64,?63,18,?4,?9,?46,?58,?61,11,?3,?6,?45,?47,?62,?13,?4,?1,?44,?42,?57,?23,?4,1,?44,?40,?52,?29,?3,2,?42,?38,?47,?29,?4,3,?40,?40,?42,?30,?4,1,?38,?41,?35,?27,?4,0,?38,?42,?31,?19,?3,?2,?37,?42,?28,?12,?3,?2,?38,?41,?26,?9,?2,?3,?38,?37,?25,?5,?2,?3,?38,?35,?26,?2,?2,?3,?37,?33,?27,0,?4,?4,?38,?30,?28,0,?4,?4,?38,?30,?31,2,?3,?5,?39,?30,?34,3,?4,?5,tilt_left
?40,?33,?40,5,?2,?5,?39,?34,?38,5,?3,?5,?40,?34,?39,5,?3,?5,?40,?36,?40,4,?3,?5,?40,?36,?40,2,?3,?4,?40,?38,?40,1,?3,?4,?40,?39,?41,0,?3,?4,?40,?41,?41,?2,?4,?4,?40,?41,?41,?3,?3,?3,?41,?41,?41,?3,?4,?4,?41,?51,?45,10,?4,?6,?42,?54,?47,12,?3,?6,?42,?56,?50,10,?3,?6,?43,?57,?52,10,?3,?6,?44,?58,?55,9,?3,?6,?44,?48,?55,?8,?3,?3,?43,?45,?54,?14,?4,?2,?43,?42,?51,?14,?3,?1,?43,?42,?50,?16,?3,?1,?42,?41,?47,?19,?3,0,tilt_left
?37,?41,?37,?16,?6,?2,?38,?41,?34,?15,?5,?2,?38,?41,?33,?15,?4,?2,?39,?41,?31,?12,?4,?2,?38,?40,?31,?10,?4,?2,?39,?39,?29,?8,?3,?2,?39,?37,?29,?5,?3,?3,?38,?36,?29,?3,?3,?3,?38,?33,?31,?3,?4,?3,?39,?32,?30,?3,?3,?4,?38,?31,?32,?1,?3,?4,?38,?31,?33,0,?4,?4,?40,?31,?35,3,?4,?5,?39,?33,?36,3,?3,?5,?40,?34,?39,3,?4,?5,?41,?35,?40,3,?4,?5,?40,?36,?40,1,?3,?4,?40,?38,?40,0,?3,?4,?40,?39,?40,0,?4,?4,?40,?39,?41,?1,?3,?4,tilt_left
?47,?93,?59,44,?4,?11,?45,?71,?54,21,?4,?8,?42,?64,?52,15,?5,?7,?43,?60,?52,8,?4,?6,?43,?57,?51,7,?4,?6,?43,?47,?51,?2,?4,?4,?42,?46,?51,?3,?4,?4,?44,?44,?52,?7,?3,?2,?43,?41,?51,?7,?3,?2,?42,?41,?51,?12,?3,?1,?42,?41,?48,?19,?3,?1,?41,?39,?44,?21,?3,0,?40,?40,?39,?21,?4,?1,?39,?41,?35,?20,?3,?1,?39,?41,?32,?18,?3,?1,?38,?39,?29,?13,?3,?2,?38,?37,?27,?10,?3,?3,?38,?34,?27,?7,?3,?3,?38,?32,?27,?4,?3,?3,?38,?29,?28,1,?4,?5,tilt_left
?38,?29,?39,1,?2,?2,?40,?31,?39,8,?4,?5,?39,?33,?39,7,?4,?5,?40,?35,?40,6,?4,?4,?40,?35,?40,4,?4,?4,?41,?37,?40,4,?4,?5,?40,?39,?41,1,?4,?4,?41,?40,?41,?2,?4,?4,?40,?40,?40,?3,?3,?4,?40,?40,?40,?3,?4,?4,?41,?51,?44,15,?5,?6,?42,?54,?48,13,?5,?6,?43,?56,?50,10,?4,?5,?44,?57,?53,11,?4,?5,?44,?57,?57,11,?4,?5,?43,?46,?57,?9,?2,?3,?43,?42,?57,?11,?2,?3,?43,?41,?57,?14,?3,?2,?42,?39,?53,?24,?3,?1,?41,?40,?47,?29,?4,1,tilt_left
?40,?43,?23,?20,?2,?2,?37,?44,?24,?9,?3,?4,?37,?43,?23,?8,?2,?4,?37,?41,?24,?7,?3,?4,?38,?39,?25,?8,?2,?3,?37,?36,?25,?4,?3,?4,?38,?31,?27,?4,?3,?3,?38,?28,?28,?4,?3,?3,?37,?26,?29,1,?3,?4,?38,?26,?32,7,?4,?5,?38,?28,?35,9,?4,?6,?39,?31,?37,11,?4,?6,?40,?35,?40,11,?5,?6,?41,?38,?41,6,?4,?5,?40,?40,?41,1,?4,?4,?41,?41,?41,?2,?4,?4,?40,?41,?41,?4,?3,?3,?40,?40,?40,?4,?3,?3,?41,?40,?40,?4,?3,?3,?40,?40,?41,?3,?3,?4,tilt_left
?59,13,?40,?66,?1,7,?53,?2,?44,?40,?3,2,?48,?9,?46,?31,?3,?1,?47,?12,?49,?21,?6,?1,?44,?17,?51,?17,?5,?3,?44,?28,?54,?6,?5,?4,?43,?29,?55,3,?5,?5,?44,?33,?54,14,?4,?6,?43,?39,?51,16,0,?5,?43,?37,?45,20,0,?7,?37,?39,?42,16,?3,?7,?42,?45,?35,13,?1,?5,?35,?42,?35,10,?2,?5,?38,?46,?30,3,?5,?6,?37,?49,?30,?4,?6,?1,?42,?46,?28,2,?4,?3,?35,?48,?30,?4,?4,?2,?44,?50,?29,?4,?5,?3,?38,?51,?33,?9,?4,?2,?41,?52,?34,?6,?3,?4,tilt_right
?43,?41,?41,?15,?2,?9,?40,?40,?39,?13,?3,?5,?41,?44,?41,?9,?5,?3,?39,?43,?40,?12,?3,?3,?40,?43,?40,?11,?4,?3,?40,?43,?41,?9,?4,?2,?40,?43,?41,?8,?4,?3,?39,?40,?40,?8,?4,?4,?41,?40,?41,?5,?4,?4,?40,?39,?40,?3,?3,?4,?41,?28,?44,?17,?5,0,?42,?25,?47,?24,?6,?1,?43,?22,?51,?20,?6,0,?43,?20,?54,?19,?4,?2,?47,?20,?60,?11,?4,0,?42,?30,?56,10,?2,?8,?44,?33,?53,20,?2,?8,?42,?36,?47,20,?1,?9,?39,?40,?44,21,?4,?7,?36,?39,?36,12,?3,?7,tilt_right
?46,?50,?32,14,?6,?11,?41,?55,?34,?2,?6,?5,?42,?50,?29,0,?4,?3,?41,?48,?30,?5,?4,?4,?40,?48,?31,0,?4,?4,?40,?49,?31,?9,?4,?2,?40,?45,?31,?5,?3,?3,?39,?47,?34,1,?3,?6,?40,?52,?35,?3,?3,?3,?40,?52,?37,?7,?3,?3,?39,?51,?38,0,?3,?5,?38,?55,?38,?2,?4,?3,?40,?54,?41,?18,?3,0,?40,?49,?41,?13,?4,?2,?40,?47,?41,?13,?4,?3,?40,?45,?41,?16,?4,?1,?41,?40,?40,?13,?3,?3,?39,?38,?39,?5,?4,?4,?40,?38,?40,?4,?4,?3,?40,?38,?40,?4,?4,?4,tilt_right
?49,13,?50,?85,?4,12,?43,?3,?51,?49,?3,4,?44,?11,?52,?34,?4,2,?44,?16,?52,?20,?4,0,?43,?18,?54,?16,?4,?1,?43,?29,?57,?5,?4,?3,?43,?31,?56,10,?4,?6,?44,?37,?54,19,?4,?8,?43,?39,?52,13,?4,?6,?43,?43,?47,17,?3,?8,?40,?43,?39,32,?2,?11,?38,?43,?31,21,?3,?8,?37,?41,?29,14,?2,?7,?36,?47,?24,8,?2,?6,?36,?48,?24,?4,?4,?2,?36,?50,?25,?15,?5,?1,?39,?52,?30,?15,?4,?2,?39,?54,?31,?14,?4,?1,?39,?51,?35,?6,?4,?3,?41,?50,?36,?2,?3,?4,tilt_right
?38,?54,?44,?8,?8,?1,?39,?52,?43,?16,?3,0,?40,?49,?43,?20,?6,0,?38,?46,?40,?13,?4,?2,?40,?45,?41,?12,?4,?1,?41,?42,?41,?13,?4,?2,?41,?39,?39,?9,?4,?3,?40,?39,?39,?2,?3,?4,?42,?39,?40,?4,?3,?4,?41,?39,?40,?3,?3,?4,?41,?27,?42,?19,?3,?1,?41,?25,?45,?20,?4,?1,?42,?21,?47,?20,?4,?1,?42,?18,?49,?10,?4,?3,?43,?20,?52,?15,?4,?2,?45,?31,?53,?1,?4,?3,?43,?30,?53,11,?4,?7,?42,?37,?51,16,?3,?7,?42,?40,?49,6,?4,?5,?42,?40,?45,12,?3,?7,tilt_right
?37,?39,?42,?21,?1,2,?35,?38,?36,?7,?4,?2,?39,?36,?41,?6,?4,?3,?38,?40,?36,?2,?3,?3,?39,?36,?39,?4,?4,?3,?41,?43,?39,?1,?6,?5,?40,?41,?36,1,?4,?3,?44,?66,?32,?8,?2,1,?39,?41,?42,?8,?3,?1,?44,?43,?40,?11,?3,?1,?38,?33,?36,?1,?2,?3,?43,?42,?36,?2,?1,?4,?32,?19,?38,16,?2,?12,?40,?49,?31,?3,?5,?5,?38,?49,?29,6,?4,?6,?40,?54,?33,?4,?1,?3,?36,?47,?35,?7,?5,?5,?42,?48,?35,?14,?5,?1,?40,?46,?37,?3,?4,?4,?39,?47,?36,?6,?4,?3,tilt_right
?41,3,?78,?100,0,13,?44,?13,?65,?50,?3,3,?42,?18,?62,?32,?3,1,?44,?21,?59,?18,?3,?1,?43,?27,?59,?17,?4,?2,?44,?35,?53,6,?4,?5,?42,?37,?52,12,?3,?6,?42,?40,?49,11,?4,?6,?41,?42,?46,10,?3,?6,?41,?39,?41,18,?2,?7,?40,?40,?37,14,?3,?7,?39,?42,?33,12,?2,?6,?39,?42,?30,14,?3,?6,?37,?45,?28,6,?4,?6,?37,?49,?27,?1,?4,?4,?37,?51,?27,?1,?4,?4,?37,?53,?29,?8,?5,?2,?39,?54,?31,?15,?4,?1,?39,?54,?34,?13,?4,?1,?40,?52,?36,?12,?4,?2,tilt_right
?44,?47,?42,?17,?1,?3,?41,?44,?41,?14,?3,?3,?40,?43,?40,?8,?2,?3,?41,?42,?40,?8,?3,?3,?41,?42,?40,?7,?3,?3,?40,?41,?40,?5,?4,?3,?41,?41,?40,?4,?4,?3,?41,?41,?41,?4,?4,?3,?41,?41,?41,?4,?3,?3,?40,?41,?40,?4,?3,?3,?41,?30,?43,?20,?4,?1,?41,?25,?46,?25,?4,0,?42,?22,?49,?23,?4,?1,?41,?19,?54,?20,?4,?1,?43,?19,?57,?18,?4,?1,?43,?30,?58,?3,?3,?3,?44,?34,?58,12,?4,?6,?43,?37,?54,25,?3,?8,?43,?40,?47,27,?2,?8,?41,?40,?42,23,?2,?7,tilt_right
?31,?41,?9,36,?4,?13,?35,?51,?19,23,?4,?9,?37,?51,?20,2,?4,?5,?37,?53,?22,?4,?5,?3,?37,?54,?24,?4,?4,?3,?39,?56,?29,?17,?4,?1,?39,?54,?31,?22,?4,0,?38,?53,?34,?15,?4,?1,?40,?50,?37,?13,?4,?2,?40,?47,?38,?15,?3,?2,?40,?44,?40,?10,?4,?3,?40,?42,?40,?8,?3,?3,?41,?42,?40,?7,?3,?3,?41,?41,?41,?6,?3,?3,?41,?41,?40,?4,?4,?3,?41,?41,?40,?5,?3,?3,?41,?40,?41,?5,?4,?3,?40,?40,?40,?4,?3,?3,?40,?40,?40,?4,?4,?3,?40,?40,?40,?3,?3,?4,tilt_right
?44,12,?57,?75,?7,10,?45,?7,?55,?48,?5,6,?44,?13,?55,?38,?5,3,?44,?17,?56,?25,?4,0,?44,?21,?57,?16,?4,?1,?44,?31,?56,1,?4,?5,?44,?35,?55,10,?3,?6,?43,?37,?53,24,?3,?8,?42,?40,?47,25,?3,?8,?41,?40,?42,21,?2,?7,?40,?41,?33,25,?3,?8,?37,?43,?29,25,?4,?9,?38,?47,?24,8,?3,?6,?38,?51,?25,?1,?4,?4,?37,?55,?24,?4,?4,?4,?38,?58,?29,?13,?4,?2,?39,?58,?32,?22,?4,0,?39,?56,?36,?20,?4,?1,?40,?51,?38,?19,?3,?1,?40,?47,?39,?17,?3,?1,tilt_right
?42,?37,?40,1,?4,?3,?40,?38,?40,?1,?3,?4,?41,?39,?40,?2,?4,?3,?41,?39,?40,?1,?4,?4,?41,?40,?41,?2,?4,?3,?40,?40,?41,?3,?4,?4,?41,?41,?41,?4,?4,?3,?40,?41,?40,?3,?3,?4,?40,?41,?41,?4,?3,?4,?41,?40,?40,?4,?4,?3,?41,?30,?45,?24,?4,0,?41,?25,?46,?25,?4,0,?42,?22,?50,?20,?4,?1,?43,?20,?54,?21,?4,?1,?43,?20,?58,?20,?4,?1,?44,?31,?56,6,?3,?5,?43,?34,?57,25,?3,?9,?42,?38,?49,31,?2,?9,?41,?40,?44,29,?2,?8,?40,?42,?33,36,?3,?10,tilt_right
?38,?62,?23,19,?4,?9,?41,?64,?24,?16,?2,?2,?39,?62,?26,?25,?3,0,?38,?61,?28,?23,?4,0,?39,?58,?31,?21,?4,0,?39,?55,?33,?27,?4,1,?38,?51,?37,?18,?5,?1,?40,?49,?39,?11,?4,?2,?41,?46,?40,?11,?3,?2,?41,?44,?40,?9,?4,?3,?41,?42,?41,?7,?3,?3,?40,?41,?40,?9,?3,?3,?40,?40,?40,?8,?4,?2,?40,?39,?40,?4,?4,?3,?40,?39,?40,?3,?3,?4,?41,?40,?44,?6,?4,?3,?40,?40,?41,?3,?4,?3,?40,?40,?41,?3,?4,?4,?40,?40,?41,?4,?4,?3,?41,?40,?40,?4,?3,?3,tilt_right
?43,13,?57,?71,?6,9,?43,?5,?53,?34,?5,2,?43,?14,?53,?23,?4,0,?43,?17,?53,?19,?4,0,?43,?21,?54,?20,?4,?1,?43,?31,?53,?3,?4,?4,?43,?34,?54,8,?4,?6,?42,?35,?51,16,?3,?7,?41,?39,?47,19,?2,?7,?42,?40,?42,21,?2,?7,?39,?42,?35,25,?3,?8,?39,?44,?31,14,?3,?6,?39,?47,?28,3,?3,?4,?39,?47,?28,0,?4,?4,?38,?51,?28,?3,?4,?4,?39,?53,?31,?8,?4,?3,?38,?54,?32,?9,?4,?4,?40,?53,?34,?13,?4,?3,?40,?53,?36,?17,?4,?1,?40,?49,?37,?13,?3,?3,tilt_right
?39,?39,?40,?5,?5,?1,?41,?40,?40,?2,?4,?3,?40,?41,?40,?1,?4,?3,?40,?41,?40,?2,?4,?3,?40,?41,?41,?4,?4,?3,?41,?42,?41,?4,?4,?3,?40,?42,?41,?4,?3,?3,?40,?41,?41,?6,?4,?3,?40,?40,?41,?5,?4,?3,?40,?40,?40,?4,?3,?4,?41,?29,?44,?21,?3,?1,?42,?25,?47,?23,?4,0,?42,?22,?50,?23,?4,?1,?43,?21,?53,?18,?4,?1,?44,?21,?57,?11,?4,?2,?43,?30,?53,22,?3,?8,?41,?35,?50,29,?2,?9,?42,?40,?43,27,?2,?8,?40,?42,?38,26,?3,?8,?39,?46,?31,24,?3,?8,tilt_right
?38,?53,?30,?31,?2,2,?37,?57,?28,?28,?4,?1,?37,?55,?31,?15,?4,?2,?39,?56,?33,?13,?4,?2,?39,?55,?35,?16,?4,?2,?39,?54,?36,?18,?4,?2,?40,?50,?39,?16,?4,?1,?41,?47,?40,?16,?3,?1,?41,?43,?40,?16,?3,?1,?40,?41,?40,?12,?4,?2,?41,?39,?41,?4,?3,?3,?40,?38,?38,?3,?3,?3,?40,?39,?41,?5,?4,?3,?40,?39,?41,?5,?4,?3,?40,?39,?40,?2,?4,?4,?40,?39,?41,?3,?4,?4,?40,?41,?42,?1,?3,?4,?41,?40,?41,?2,?3,?3,?40,?41,?40,1,?4,?4,?42,?39,?41,?9,?3,?2,tilt_right
?38,13,?65,?55,?5,1,?42,?7,?60,?26,?5,?1,?42,?14,?59,?20,?5,?3,?42,?19,?57,?15,?4,?3,?43,?22,?57,?10,?4,?3,?43,?33,?53,9,?3,?6,?42,?35,?51,17,?3,?7,?42,?40,?46,19,?2,?7,?41,?40,?42,20,?2,?6,?39,?42,?35,23,?3,?7,?39,?44,?31,17,?3,?7,?39,?48,?29,1,?3,?4,?38,?48,?28,?1,?4,?3,?38,?50,?29,?3,?4,?4,?39,?52,?30,?8,?4,?4,?39,?53,?32,?11,?4,?2,?39,?52,?34,?7,?4,?3,?40,?53,?37,?9,?3,?3,?40,?50,?38,?14,?3,?2,?39,?49,?39,?15,?3,?1,tilt_right
?42,?39,?40,1,?5,?4,?41,?39,?39,?3,?4,?3,?41,?39,?40,?3,?4,?3,?41,?39,?40,?3,?4,?3,?40,?40,?40,?3,?4,?3,?40,?40,?40,?4,?4,?3,?41,?40,?41,?3,?4,?4,?40,?40,?41,?3,?4,?3,?41,?40,?41,?4,?3,?4,?40,?40,?40,?4,?3,?4,?41,?30,?44,?17,?4,?2,?41,?27,?46,?15,?4,?1,?42,?25,?47,?14,?4,?2,?43,?24,?50,?17,?4,?1,?43,?20,?53,?18,?4,?1,?42,?32,?54,?6,?4,?3,?43,?33,?55,?2,?3,?4,?43,?36,?54,3,?3,?4,?42,?36,?52,17,?3,?8,?42,?40,?48,22,?2,?8,tilt_right
?38,?41,?27,10,?2,?3,?37,?43,?20,26,?4,?8,?38,?47,?24,12,?4,?6,?37,?50,?23,1,?4,?3,?37,?51,?23,?3,?5,?2,?38,?55,?25,?6,?5,?3,?38,?57,?29,?17,?4,?1,?39,?56,?31,?19,?4,0,?40,?54,?35,?16,?3,?1,?40,?51,?38,?15,?3,?2,?40,?47,?39,?16,?3,?2,?41,?44,?40,?14,?4,?1,?40,?41,?40,?9,?4,?3,?40,?40,?40,?6,?4,?3,?40,?40,?40,?4,?4,?3,?40,?40,?41,?3,?4,?4,?40,?40,?40,?3,?4,?4,?40,?40,?40,?3,?3,?4,?41,?40,?41,?3,?3,?4,?41,?40,?40,?2,?3,?4,tilt_right
?44,10,?63,?98,?4,12,?42,?2,?58,?60,?5,6,?42,?9,?58,?36,?4,1,?43,?15,?58,?22,?4,?1,?43,?20,?59,?19,?4,?1,?43,?31,?57,5,?4,?5,?44,?35,?55,22,?3,?8,?43,?38,?51,29,?3,?9,?41,?41,?44,26,?2,?8,?39,?41,?36,31,?3,?10,?38,?44,?29,30,?3,?10,?37,?48,?26,12,?4,?7,?38,?53,?23,?4,?4,?3,?37,?55,?24,?10,?5,?2,?38,?58,?27,?15,?4,?1,?39,?56,?30,?21,?4,0,?40,?55,?34,?19,?3,0,?39,?51,?38,?16,?3,?2,?40,?47,?39,?13,?3,?2,?40,?45,?40,?12,?3,?2,tilt_right
?39,?40,?39,?5,?4,?3,?40,?40,?39,?4,?3,?3,?40,?40,?40,?4,?4,?3,?40,?40,?41,?4,?4,?4,?40,?40,?40,?4,?3,?4,?40,?40,?41,?4,?4,?3,?41,?40,?41,?4,?4,?3,?40,?40,?41,?3,?3,?4,?40,?39,?40,?3,?4,?4,?41,?40,?41,?4,?4,?3,?41,?29,?45,?23,?4,0,?42,?26,?47,?22,?4,0,?42,?22,?51,?24,?4,?1,?44,?19,?55,?19,?4,?1,?44,?20,?58,?14,?4,?2,?44,?30,?55,14,?3,?7,?43,?33,?51,27,?2,?9,?42,?39,?46,35,?2,?9,?40,?43,?39,30,?2,?9,?39,?44,?31,28,?3,?10,tilt_right
?41,?64,?26,?24,?2,?1,?38,?61,?27,?20,?4,?1,?38,?61,?29,?21,?4,0,?39,?59,?31,?20,?4,0,?39,?57,?33,?19,?4,0,?39,?54,?35,?20,?4,0,?40,?50,?38,?19,?3,0,?40,?45,?40,?15,?3,?1,?40,?43,?40,?11,?3,?2,?40,?41,?40,?9,?4,?2,?40,?39,?40,?4,?3,?3,?40,?40,?40,?3,?4,?4,?40,?40,?40,?3,?4,?3,?40,?40,?41,?3,?4,?3,?40,?40,?40,?3,?3,?4,?41,?41,?40,?4,?4,?3,?41,?40,?41,?3,?3,?4,?40,?40,?40,?3,?3,?4,?41,?40,?40,?4,?4,?4,?40,?40,?40,?4,?4,?3,tilt_right
?90,?49,?71,?4,?29,?5,?71,?45,?60,?3,?12,?4,?64,?44,?55,?4,?5,?3,?57,?41,?53,?4,?1,?3,?52,?42,?49,?5,0,?3,?39,?41,?39,?5,7,?2,?34,?39,?36,?5,6,?3,?30,?40,?31,?2,3,?4,?30,?42,?29,?4,1,?3,?28,?42,?27,?3,?2,?3,?31,?40,?31,?2,?6,?4,?33,?43,?32,?3,?8,?4,?36,?41,?37,?4,?9,?3,?37,?40,?40,?4,?10,?4,?42,?39,?46,?3,?9,?4,?43,?40,?46,?4,?7,?4,?42,?39,?47,?3,?5,?4,?42,?41,?44,?3,?4,?4,?42,?40,?42,?3,?3,?3,?40,?40,?40,?3,?3,?4,up
?40,?43,?40,?5,?3,?3,?40,?41,?40,?4,?3,?4,?39,?41,?40,?4,?3,?3,?40,?40,?40,?4,?4,?3,?40,?40,?40,?4,?3,?3,?40,?40,?40,?3,?4,?4,?40,?40,?40,?4,?3,?3,?41,?40,?40,?3,?4,?4,?41,?40,?40,?3,?4,?4,?41,?40,?40,?4,?4,?4,?49,?40,?48,?3,?10,?5,?53,?41,?50,?3,?7,?4,?55,?41,?52,?4,?4,?4,?55,?40,?52,?4,0,?3,?52,?41,?47,?5,2,?3,?39,?40,?36,?7,10,?2,?33,?37,?34,?4,7,?3,?28,?39,?29,?3,4,?3,?26,?41,?27,?3,0,?3,?25,?39,?28,?2,?5,?4,up
?41,?42,?32,?2,?16,?4,?46,?42,?42,?3,?14,?3,?46,?41,?46,?3,?12,?4,?46,?41,?48,?4,?10,?4,?45,?40,?48,?4,?9,?4,?45,?41,?49,?4,?6,?4,?42,?40,?46,?4,?4,?4,?41,?39,?43,?4,?3,?3,?40,?40,?40,?3,?3,?4,?40,?41,?39,?3,?3,?3,?40,?40,?40,?3,?3,?3,?40,?41,?41,?3,?4,?3,?42,?41,?41,?4,?3,?3,?40,?40,?40,?4,?3,?4,?40,?40,?40,?3,?4,?3,?40,?41,?40,?4,?4,?3,?40,?40,?40,?3,?3,?3,?40,?41,?40,?3,?4,?4,?41,?40,?41,?3,?4,?3,?40,?40,?40,?4,?3,?4,up
?85,?38,?77,?3,?36,?3,?74,?43,?64,?1,?15,?5,?66,?42,?57,?5,?5,?3,?61,?40,?54,?4,?2,?4,?54,?41,?49,?4,1,?3,?41,?41,?39,?5,9,?4,?34,?39,?35,?5,8,?4,?28,?38,?32,?3,5,?4,?25,?40,?28,?4,2,?4,?24,?39,?26,?4,?3,?3,?28,?38,?28,?2,?8,?4,?33,?40,?31,?2,?10,?2,?37,?42,?37,?3,?11,?3,?40,?40,?41,?3,?11,?3,?45,?40,?48,?2,?9,?4,?45,?42,?48,?4,?6,?3,?42,?40,?46,?4,?4,?4,?41,?39,?43,?4,?3,?4,?41,?40,?41,?3,?3,?4,?40,?41,?39,?4,?3,?4,up
?41,?36,?43,?3,?3,?3,?41,?39,?41,?3,?3,?3,?41,?40,?41,?4,?3,?4,?41,?39,?41,?4,?3,?3,?40,?40,?40,?4,?3,?3,?40,?41,?40,?4,?4,?4,?40,?40,?40,?3,?4,?4,?40,?40,?41,?3,?4,?4,?40,?41,?40,?4,?4,?4,?41,?40,?41,?3,?4,?4,?34,?42,?31,?2,?8,?4,?36,?40,?35,?3,?11,?4,?40,?42,?39,?3,?13,?4,?43,?41,?44,?3,?14,?3,?49,?42,?49,?3,?12,?4,?61,?40,?62,?4,?4,?3,?61,?43,?58,?5,3,?3,?58,?39,?55,?5,9,?3,?51,?40,?45,?4,13,?4,?42,?41,?37,?6,13,?3,up
?16,?28,?29,?5,0,?3,?20,?33,?32,0,?4,?4,?23,?37,?31,?1,?5,?4,?24,?39,?30,?2,?6,?3,?26,?38,?30,?2,?9,?4,?32,?42,?33,?2,?11,?3,?37,?41,?37,?3,?11,?3,?41,?42,?41,?3,?11,?3,?43,?40,?45,?3,?9,?4,?45,?41,?47,?4,?6,?3,?44,?40,?46,?4,?4,?4,?42,?41,?42,?4,?3,?4,?40,?39,?41,?4,?3,?4,?40,?40,?40,?4,?3,?4,?40,?40,?40,?3,?3,?3,?40,?40,?40,?3,?4,?3,?40,?41,?41,?3,?4,?3,?40,?41,?40,?3,?4,?4,?40,?40,?41,?4,?3,?3,?40,?40,?40,?3,?3,?4,up
?6,?49,12,?4,?31,?2,?33,?40,?29,?2,?25,?5,?39,?41,?39,?2,?21,?4,?48,?41,?48,?2,?16,?4,?52,?42,?50,?3,?10,?4,?63,?41,?63,?4,?1,?4,?60,?40,?59,?4,7,?3,?55,?41,?51,?4,12,?4,?45,?41,?40,?6,13,?3,?35,?40,?33,?6,11,?3,?27,?37,?28,?4,7,?4,?25,?40,?25,?3,1,?4,?25,?39,?27,?3,?3,?3,?28,?40,?30,?2,?7,?4,?31,?40,?34,?2,?9,?4,?36,?42,?37,?3,?10,?3,?37,?42,?39,?4,?10,?3,?41,?42,?43,?4,?9,?4,?42,?40,?45,?4,?7,?3,?43,?41,?45,?4,?6,?4,up
?39,?40,?39,?4,?3,?4,?40,?40,?40,?4,?3,?3,?40,?40,?40,?3,?3,?4,?40,?40,?40,?3,?3,?4,?40,?40,?40,?3,?3,?3,?41,?40,?41,?3,?3,?3,?40,?41,?40,?3,?3,?4,?40,?40,?40,?4,?4,?3,?41,?40,?41,?4,?4,?3,?40,?40,?40,?4,?3,?4,?58,?41,?53,?4,?5,?4,?57,?39,?53,?3,?1,?4,?56,?41,?49,?4,2,?4,?52,?42,?46,?4,3,?3,?49,?40,?45,?4,5,?3,?26,?42,?27,?4,6,?3,?25,?40,?28,?5,1,?4,?24,?38,?28,?4,?3,?4,?25,?37,?28,?2,?7,?4,?30,?40,?30,?2,?10,?4,up
?52,?44,?56,?4,?11,?5,?49,?41,?55,?5,?8,?4,?46,?40,?52,?4,?7,?4,?46,?41,?49,?4,?5,?4,?45,?40,?47,?4,?5,?4,?42,?39,?44,?4,?3,?4,?41,?41,?41,?3,?3,?4,?40,?41,?40,?4,?3,?4,?40,?40,?40,?3,?3,?4,?40,?41,?40,?4,?4,?4,?41,?41,?40,?4,?4,?4,?40,?40,?41,?3,?4,?4,?41,?41,?40,?4,?3,?3,?40,?40,?41,?4,?4,?4,?40,?40,?41,?3,?3,?3,?40,?40,?40,?3,?3,?4,?40,?41,?40,?4,?3,?3,?40,?40,?40,?3,?4,?4,?40,?40,?40,?3,?4,?3,?40,?41,?40,?3,?4,?4,up
?87,?50,?78,0,?46,?4,?77,?45,?67,?3,?17,?4,?69,?42,?60,?4,?6,?3,?62,?41,?56,?3,?1,?4,?55,?42,?49,?4,1,?3,?41,?40,?37,?5,11,?3,?34,?39,?33,?5,8,?3,?29,?39,?30,?4,5,?4,?27,?40,?29,?4,1,?3,?28,?39,?31,?5,?2,?3,?29,?37,?32,?3,?5,?3,?31,?39,?33,?3,?7,?3,?33,?40,?35,?2,?9,?3,?35,?41,?37,?3,?9,?3,?38,?40,?41,?2,?10,?4,?42,?42,?44,?3,?9,?4,?43,?41,?45,?3,?7,?3,?43,?41,?45,?4,?5,?4,?42,?40,?44,?4,?4,?4,?40,?40,?41,?4,?3,?4,up
?41,?41,?40,?3,?4,?3,?42,?41,?41,?3,?3,?3,?41,?41,?41,?3,?3,?4,?41,?41,?41,?3,?3,?4,?41,?41,?41,?3,?3,?4,?40,?40,?40,?4,?3,?4,?40,?40,?40,?4,?4,?4,?40,?40,?40,?3,?4,?3,?40,?40,?40,?4,?4,?3,?41,?41,?41,?4,?4,?4,?33,?42,?32,?2,?6,?4,?36,?41,?35,?3,?9,?4,?38,?42,?37,?3,?12,?4,?41,?41,?41,?4,?13,?3,?46,?40,?45,?3,?13,?4,?60,?40,?57,?5,?8,?3,?61,?40,?57,?4,?2,?3,?60,?40,?55,?4,4,?3,?58,?40,?52,?3,8,?4,?48,?42,?43,?4,12,?4,up
?21,?38,?27,?9,3,?3,?22,?35,?28,?6,2,?3,?25,?38,?29,?5,0,?3,?25,?37,?30,?3,?2,?4,?25,?39,?28,?4,?4,?3,?28,?39,?30,?3,?7,?3,?32,?40,?34,?2,?10,?4,?35,?40,?37,?2,?11,?4,?39,?42,?39,?4,?10,?3,?43,?41,?45,?3,?9,?4,?44,?40,?46,?3,?7,?4,?43,?41,?45,?4,?5,?4,?42,?41,?42,?4,?4,?4,?41,?40,?41,?4,?3,?4,?40,?40,?40,?3,?3,?4,?40,?40,?40,?4,?3,?3,?40,?41,?40,?4,?3,?3,?40,?40,?41,?3,?3,?4,?40,?40,?41,?4,?3,?3,?41,?41,?40,?4,?3,?3,up
?80,?43,?82,2,?57,0,?80,?44,?73,?2,?21,?3,?70,?43,?64,?4,?8,?4,?63,?41,?58,?4,?2,?4,?55,?42,?51,?3,1,?4,?44,?42,?38,?5,13,?4,?35,?39,?33,?5,11,?3,?30,?39,?30,?4,6,?3,?28,?41,?27,?4,3,?4,?26,?39,?29,?5,0,?3,?26,?37,?31,?4,?4,?4,?27,?39,?30,?3,?8,?4,?31,?39,?33,?3,?9,?4,?35,?37,?38,?2,?11,?3,?39,?41,?40,?2,?11,?3,?43,?42,?44,?3,?9,?3,?43,?41,?45,?3,?6,?3,?42,?41,?44,?3,?5,?3,?41,?42,?42,?4,?4,?3,?42,?40,?42,?3,?3,?3,up
?38,?43,?39,?5,?4,?4,?40,?41,?39,?4,?4,?4,?40,?40,?40,?4,?4,?3,?40,?41,?40,?4,?4,?3,?40,?41,?40,?4,?4,?4,?41,?40,?40,?4,?4,?3,?40,?40,?40,?3,?4,?4,?41,?41,?41,?4,?4,?3,?41,?40,?41,?3,?4,?4,?40,?40,?41,?3,?3,?3,?35,?44,?31,?1,?8,?5,?37,?43,?35,?4,?11,?3,?38,?41,?39,?3,?13,?4,?43,?40,?45,?4,?13,?3,?50,?40,?51,?2,?12,?4,?59,?39,?62,?5,?4,?2,?60,?41,?59,?5,3,?3,?59,?40,?55,?5,9,?3,?51,?41,?45,?4,12,?4,?41,?42,?37,?5,11,?3,up
?20,?32,?31,?1,4,?3,?23,?40,?30,?1,1,?5,?24,?40,?26,?3,?2,?3,?23,?41,?23,?4,?5,?4,?25,?39,?25,?4,?8,?3,?32,?40,?31,?3,?11,?3,?36,?40,?36,?4,?12,?2,?41,?40,?42,?3,?12,?3,?44,?38,?49,?3,?10,?3,?46,?41,?50,?3,?6,?3,?43,?42,?45,?4,?4,?4,?41,?40,?42,?4,?3,?4,?40,?39,?40,?3,?3,?3,?41,?41,?39,?4,?3,?3,?40,?41,?40,?4,?3,?4,?40,?40,?40,?3,?4,?3,?40,?41,?40,?3,?4,?3,?41,?41,?41,?4,?3,?4,?40,?40,?40,?3,?4,?4,?40,?40,?40,?4,?4,?3,up
?75,?35,?86,?4,?51,?2,?76,?40,?74,?2,?21,?4,?69,?41,?65,?3,?7,?3,?62,?40,?59,?3,?1,?3,?56,?42,?52,?3,1,?3,?45,?44,?37,?4,13,?4,?34,?41,?31,?5,11,?3,?27,?40,?28,?4,7,?4,?25,?40,?26,?4,2,?4,?25,?40,?27,?4,?3,?4,?28,?38,?32,?3,?6,?4,?30,?39,?33,?3,?9,?4,?35,?41,?34,?3,?10,?3,?38,?42,?37,?4,?10,?3,?39,?39,?41,?3,?9,?3,?42,?40,?44,?3,?8,?3,?43,?41,?45,?3,?6,?3,?43,?40,?45,?3,?5,?4,?42,?40,?44,?3,?4,?3,?42,?41,?43,?3,?3,?4,up
?35,?40,?38,?4,?4,?3,?40,?40,?40,?3,?4,?3,?39,?40,?39,?3,?3,?3,?39,?40,?40,?3,?4,?3,?40,?40,?40,?3,?4,?3,?41,?40,?41,?4,?3,?3,?40,?41,?40,?3,?3,?4,?41,?41,?40,?4,?3,?4,?40,?40,?40,?4,?3,?4,?40,?41,?40,?4,?3,?3,?30,?40,?37,?3,?5,?4,?23,?39,?34,?3,?10,?4,?30,?38,?38,?1,?14,?4,?34,?42,?40,?1,?16,?6,?42,?42,?44,?3,?14,?4,?57,?40,?51,?4,?10,?4,?69,?41,?56,?3,?3,?3,?65,?44,?53,?5,5,?3,?63,?40,?52,?6,10,?1,?53,?41,?46,?4,11,?3,up
?18,?43,?27,?13,8,1,?20,?34,?32,?8,6,?3,?17,?37,?29,?6,3,?3,?17,?36,?29,?5,0,?3,?20,?37,?30,?5,?2,?3,?22,?36,?30,?2,?7,?4,?27,?40,?32,?2,?10,?3,?34,?39,?38,?2,?11,?3,?39,?40,?40,?3,?10,?3,?41,?41,?41,?2,?10,?4,?45,?41,?45,?4,?7,?3,?43,?40,?44,?3,?6,?4,?43,?41,?43,?4,?5,?3,?42,?41,?42,?3,?4,?4,?42,?41,?42,?4,?3,?3,?40,?40,?41,?3,?3,?4,?41,?40,?41,?3,?3,?3,?41,?41,?40,?4,?3,?4,?40,?40,?40,?4,?3,?3,?40,?40,?40,?4,?4,?3,up
?93,?57,?68,?6,?54,0,?85,?45,?62,?5,?22,?2,?79,?44,?58,?3,?9,?5,?69,?43,?52,?4,?3,?4,?62,?41,?49,?3,0,?4,?45,?40,?39,?3,12,?5,?35,?41,?35,?5,10,?4,?28,?38,?32,?5,7,?2,?25,?40,?31,?4,2,?3,?26,?40,?32,?5,0,?3,?27,?37,?36,?3,?3,?4,?28,?38,?35,?1,?5,?4,?30,?42,?35,?3,?7,?3,?32,?40,?37,?3,?7,?4,?33,?40,?37,?3,?9,?3,?38,?41,?38,?4,?9,?2,?40,?40,?42,?4,?9,?3,?41,?39,?43,?3,?8,?4,?43,?40,?44,?4,?6,?3,?44,?41,?44,?3,?5,?4,up
?37,?38,?39,?3,?3,?4,?38,?41,?38,?3,?3,?4,?39,?40,?39,?3,?3,?3,?39,?41,?39,?4,?3,?4,?39,?40,?40,?3,?3,?4,?40,?41,?40,?4,?4,?4,?40,?40,?40,?4,?4,?4,?40,?40,?40,?3,?4,?4,?40,?40,?41,?3,?4,?4,?41,?40,?41,?4,?4,?4,?32,?40,?34,?1,?6,?4,?32,?43,?33,?2,?11,?4,?36,?43,?37,?3,?13,?4,?39,?41,?41,?3,?16,?4,?45,?41,?46,?2,?17,?4,?65,?42,?58,?4,?12,?4,?73,?41,?62,?3,?1,?5,?69,?42,?56,?4,5,?4,?65,?42,?51,?4,11,?4,?53,?43,?42,?5,15,?4,up
?26,?36,?34,?12,5,3,?29,?32,?37,?6,4,?1,?27,?42,?32,?5,2,?3,?24,?40,?30,?5,1,?3,?24,?38,?31,?6,?1,?3,?22,?36,?29,?2,?6,?5,?27,?39,?31,?3,?9,?4,?30,?36,?35,?2,?10,?3,?36,?39,?39,?2,?11,?4,?39,?40,?40,?1,?11,?3,?45,?43,?44,?3,?8,?3,?42,?42,?43,?3,?7,?3,?43,?42,?43,?3,?6,?4,?42,?40,?43,?4,?5,?3,?42,?40,?43,?3,?4,?3,?41,?41,?42,?3,?3,?3,?40,?41,?41,?4,?3,?3,?40,?40,?40,?4,?3,?3,?40,?41,?40,?4,?3,?4,?41,?40,?40,?4,?3,?4,up
2,?61,1,?1,?41,?2,?22,?42,?33,?2,?31,?5,?36,?40,?45,?1,?26,?6,?48,?40,?53,?1,?21,?5,?58,?41,?56,?1,?13,?6,?71,?41,?63,?5,?1,?4,?72,?42,?58,?5,9,?2,?63,?44,?47,?5,15,?3,?49,?45,?36,?6,17,?2,?34,?42,?29,?8,14,0,?25,?36,?29,?5,9,?3,?22,?38,?28,?4,3,?4,?22,?38,?31,?5,?1,?3,?24,?36,?32,?3,?4,?3,?27,?38,?33,?2,?8,?5,?30,?41,?32,?2,?9,?4,?33,?40,?37,?2,?10,?3,?38,?41,?38,?3,?10,?3,?41,?42,?42,?3,?10,?4,?42,?41,?43,?4,?8,?3,up
