@relation left_right_train

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute AccX21 numeric
@attribute AccY21 numeric
@attribute AccZ21 numeric
@attribute GyrX21 numeric
@attribute GyrY21 numeric
@attribute GyrZ21 numeric
@attribute AccX22 numeric
@attribute AccY22 numeric
@attribute AccZ22 numeric
@attribute GyrX22 numeric
@attribute GyrY22 numeric
@attribute GyrZ22 numeric
@attribute AccX23 numeric
@attribute AccY23 numeric
@attribute AccZ23 numeric
@attribute GyrX23 numeric
@attribute GyrY23 numeric
@attribute GyrZ23 numeric
@attribute AccX24 numeric
@attribute AccY24 numeric
@attribute AccZ24 numeric
@attribute GyrX24 numeric
@attribute GyrY24 numeric
@attribute GyrZ24 numeric
@attribute AccX25 numeric
@attribute AccY25 numeric
@attribute AccZ25 numeric
@attribute GyrX25 numeric
@attribute GyrY25 numeric
@attribute GyrZ25 numeric
@attribute AccX26 numeric
@attribute AccY26 numeric
@attribute AccZ26 numeric
@attribute GyrX26 numeric
@attribute GyrY26 numeric
@attribute GyrZ26 numeric
@attribute AccX27 numeric
@attribute AccY27 numeric
@attribute AccZ27 numeric
@attribute GyrX27 numeric
@attribute GyrY27 numeric
@attribute GyrZ27 numeric
@attribute AccX28 numeric
@attribute AccY28 numeric
@attribute AccZ28 numeric
@attribute GyrX28 numeric
@attribute GyrY28 numeric
@attribute GyrZ28 numeric
@attribute AccX29 numeric
@attribute AccY29 numeric
@attribute AccZ29 numeric
@attribute GyrX29 numeric
@attribute GyrY29 numeric
@attribute GyrZ29 numeric
@attribute AccX30 numeric
@attribute AccY30 numeric
@attribute AccZ30 numeric
@attribute GyrX30 numeric
@attribute GyrY30 numeric
@attribute GyrZ30 numeric
@attribute Label {left,right}

@data
67,67,67,65,66,67,68,68,67,66,66,67,67,68,67,68,77,73,67,68,67,72,81,73,67,68,67,70,84,75,68,68,67,69,88,73,68,67,68,67,74,73,68,67,68,69,59,63,68,67,68,64,45,60,68,67,68,66,34,62,68,67,68,65,27,46,67,68,67,69,38,54,67,68,67,62,48,61,67,68,67,64,59,62,67,68,67,64,67,68,67,68,67,65,75,68,67,68,67,63,81,74,67,68,67,69,85,74,67,68,67,69,85,73,67,68,68,70,84,72,68,68,68,70,80,73,68,67,68,71,77,71,68,67,68,69,73,72,68,67,68,70,70,68,68,67,68,67,69,69,68,67,68,68,68,67,68,68,68,67,67,68,68,68,68,68,67,67,68,68,68,68,67,68,68,67,68,67,68,66,left
45,46,46,37,36,37,45,46,45,37,36,37,45,45,45,37,36,37,45,45,45,37,36,37,45,45,45,37,36,37,45,45,45,37,37,37,46,45,46,36,49,39,46,45,46,37,39,37,46,45,46,35,32,36,46,45,46,36,28,33,46,45,46,37,25,38,45,46,45,37,11,31,45,46,45,36,21,33,45,46,45,37,27,35,45,45,45,33,32,36,45,46,45,35,37,37,45,45,45,36,43,37,45,46,45,35,48,37,45,46,45,38,50,40,45,45,46,40,49,37,45,45,46,37,46,38,45,45,46,37,42,38,45,45,46,37,39,37,45,45,46,36,37,38,45,45,45,37,37,36,45,45,45,37,37,37,45,45,45,37,37,36,45,45,45,37,37,36,45,45,45,37,36,36,45,45,45,37,37,37,left
45,45,45,35,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,37,46,45,45,36,49,40,46,45,46,36,42,39,45,45,46,38,36,37,45,45,46,37,32,32,45,45,45,37,29,38,45,45,45,36,14,30,45,45,45,37,20,29,45,45,45,33,25,31,45,45,45,34,30,33,45,45,45,33,34,35,45,45,45,35,37,35,45,45,45,34,40,38,45,45,45,35,42,39,45,45,45,36,43,40,45,45,45,38,44,38,45,45,45,37,44,39,45,45,45,38,43,39,45,45,45,38,41,37,45,45,45,38,40,37,45,45,45,37,38,36,45,45,45,36,37,36,45,45,45,36,36,36,45,45,45,36,36,35,45,45,45,36,36,36,left
45,45,45,36,36,37,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,46,39,45,45,46,37,40,38,45,45,46,36,35,36,45,45,46,36,30,32,45,45,45,37,27,37,45,45,45,36,16,30,45,45,45,34,22,31,45,45,45,35,27,31,45,45,45,35,32,33,45,45,45,33,36,36,45,45,45,35,39,37,45,45,45,35,40,38,45,45,45,34,42,39,45,45,45,36,43,40,45,45,45,38,43,38,45,45,45,38,43,39,45,45,45,38,42,39,45,45,45,38,41,37,45,45,45,38,39,36,45,45,45,37,38,37,45,45,45,36,37,37,45,45,45,36,37,36,45,45,45,36,36,36,45,45,45,36,36,36,left
45,45,45,35,36,38,45,45,45,36,36,37,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,37,45,45,45,36,36,36,45,45,45,36,45,38,46,45,46,38,38,36,45,45,45,36,33,36,45,45,46,36,30,33,45,45,45,37,27,36,45,45,45,36,17,30,45,45,45,34,24,32,45,45,45,35,28,32,45,45,45,33,32,34,45,45,45,33,35,37,45,45,45,34,38,38,45,45,45,33,41,37,45,45,45,36,44,41,45,45,45,39,45,39,45,45,45,39,45,38,45,45,45,38,44,39,45,45,45,39,42,37,45,45,45,37,39,37,45,45,45,37,38,36,45,45,45,36,37,36,45,45,45,36,37,35,45,45,45,36,36,37,45,45,45,36,36,36,45,45,45,36,36,36,left
45,45,45,36,35,37,45,45,45,36,36,37,45,45,45,36,36,37,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,35,46,38,45,45,46,37,39,37,45,45,46,37,32,35,45,45,45,37,28,33,45,45,45,36,25,36,45,45,45,37,15,32,45,45,45,35,22,32,45,45,45,34,29,34,45,45,45,34,35,35,45,45,45,33,41,37,45,45,45,32,45,38,45,45,45,34,46,38,45,45,45,38,45,38,45,45,45,37,43,39,45,45,45,39,41,39,45,45,45,41,39,37,45,45,45,39,39,36,45,45,45,36,39,37,45,45,45,36,38,36,45,45,45,36,38,36,45,45,45,36,37,36,45,45,45,36,36,36,45,45,45,36,36,37,45,45,45,36,36,36,left
45,45,45,37,36,35,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,46,36,44,38,45,45,46,38,37,37,45,45,46,35,31,36,45,45,45,37,28,33,45,45,45,37,27,37,45,45,45,35,18,32,45,45,45,35,25,33,45,45,45,36,31,34,45,45,45,35,35,35,45,45,45,34,37,36,45,45,45,35,39,36,45,45,45,34,41,39,45,45,45,36,43,37,45,45,45,36,43,38,45,45,45,37,43,38,45,45,45,38,42,38,45,45,45,38,41,37,45,45,45,38,40,36,45,45,45,37,38,37,45,45,45,37,38,37,45,45,45,36,37,36,45,45,45,36,36,36,45,45,45,36,36,36,45,45,45,36,36,36,left
42,43,43,35,34,35,43,43,43,35,35,35,43,43,43,35,35,35,43,43,43,35,35,35,43,43,43,35,35,35,43,43,43,35,35,35,43,42,43,34,48,39,43,42,43,37,41,38,43,42,43,38,33,36,43,42,43,35,30,30,43,42,43,36,27,38,42,43,42,35,13,27,42,43,42,32,19,28,42,43,42,30,26,30,42,43,42,32,31,32,42,43,42,31,34,35,42,43,42,33,37,37,42,43,42,34,39,38,42,43,42,35,40,37,42,43,42,35,41,39,42,43,43,38,42,36,42,43,43,37,42,37,42,43,43,38,41,35,43,42,43,36,40,37,43,43,43,37,38,35,43,42,43,35,37,35,43,43,43,35,36,35,43,43,43,35,35,35,43,43,43,35,35,35,43,43,43,35,35,35,left
43,43,43,35,35,34,43,43,43,35,35,35,43,43,43,35,35,35,43,43,43,35,35,35,43,43,43,35,35,35,43,43,43,35,35,35,43,42,43,34,46,36,43,43,43,36,38,36,43,42,43,36,31,36,43,43,43,36,27,34,43,42,43,36,25,35,42,43,42,35,13,33,42,43,42,34,20,34,42,43,42,32,28,33,42,43,42,33,33,33,42,43,42,33,37,34,42,43,42,34,40,33,42,43,42,34,42,36,42,43,42,36,42,34,43,43,42,35,42,36,43,43,43,36,41,36,43,43,43,36,40,36,43,43,43,36,39,36,43,43,43,35,38,36,43,43,43,35,37,36,43,43,43,35,37,35,43,43,43,36,36,35,43,43,43,35,35,35,43,43,43,35,35,35,43,43,43,35,35,35,left
41,41,41,41,41,42,41,41,41,41,42,42,41,41,41,41,42,42,41,41,41,41,42,42,41,41,41,41,42,42,41,41,41,42,42,41,42,41,42,43,53,43,42,41,42,42,47,42,42,41,42,43,39,42,42,41,42,40,36,39,42,41,42,42,34,42,41,41,41,40,22,39,41,42,41,40,27,40,41,42,41,40,36,39,41,41,41,41,39,41,41,41,41,40,42,41,41,41,41,41,44,42,41,41,41,42,45,41,41,41,41,40,46,42,41,42,41,42,47,41,41,41,41,42,47,43,41,41,41,43,47,41,41,41,41,43,46,43,41,41,42,43,45,42,41,41,41,43,43,42,41,41,41,42,42,42,41,41,41,42,41,41,41,41,41,41,41,42,41,41,41,41,41,41,41,41,41,41,41,41,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,42,52,42,40,40,40,41,46,42,40,40,41,40,40,40,40,40,40,40,35,37,40,40,40,39,33,40,40,40,40,37,20,36,40,40,39,37,26,36,40,40,39,38,32,37,40,40,39,38,38,40,40,40,39,39,41,40,40,40,40,39,43,43,40,40,40,40,44,42,40,40,40,40,45,42,40,40,40,41,45,42,40,40,40,41,45,41,40,40,40,41,44,40,40,40,40,41,44,40,40,40,40,41,43,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,50,42,40,40,40,40,45,41,40,40,40,40,40,40,40,40,40,39,36,37,40,40,40,41,34,41,40,40,40,40,23,36,40,40,40,40,27,38,40,40,39,38,32,38,40,40,40,40,37,39,40,40,40,38,39,40,40,40,40,39,42,39,40,40,40,39,43,41,40,40,40,40,44,40,40,40,40,40,45,41,40,40,40,40,45,40,40,40,40,40,45,41,40,40,40,41,44,41,40,40,40,41,43,41,40,40,40,40,42,41,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,48,42,40,40,40,40,44,40,40,40,40,40,38,40,40,40,40,39,35,38,40,40,40,40,33,42,40,40,40,41,23,36,40,40,39,39,27,38,40,40,39,39,33,38,40,40,40,40,37,39,40,40,40,38,41,39,40,40,40,39,44,40,40,40,40,39,45,42,40,40,40,40,46,41,40,40,40,40,45,41,40,40,40,41,45,40,40,40,40,41,44,41,40,40,40,41,43,40,40,40,40,41,42,39,40,40,40,40,41,40,40,40,40,40,41,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,50,42,40,40,40,40,45,41,40,40,40,42,38,40,40,40,40,39,35,38,40,40,40,41,33,41,40,40,40,41,22,37,40,40,39,40,27,37,40,40,39,37,34,39,40,40,40,40,38,38,40,40,40,38,41,40,40,40,40,39,43,40,40,40,40,39,44,41,40,40,40,40,45,40,40,40,40,40,45,41,40,40,40,41,44,41,40,40,40,41,44,41,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,49,42,40,40,40,40,45,41,40,40,40,40,40,40,40,40,40,39,37,37,40,40,40,40,34,42,40,40,40,40,23,36,40,40,40,39,26,38,40,40,39,39,32,38,40,40,40,40,36,39,40,40,39,38,39,39,40,40,40,38,42,40,40,40,40,39,44,41,40,40,40,39,46,40,40,40,40,40,46,41,40,40,40,41,46,42,40,40,40,42,45,40,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,38,49,41,40,40,41,40,42,40,40,40,40,40,37,40,40,40,40,39,35,39,40,40,40,40,33,41,40,40,40,40,23,37,39,40,39,40,29,39,40,40,40,39,36,38,40,40,40,40,39,38,40,40,40,39,42,39,40,40,40,40,44,39,40,40,40,40,45,40,40,40,40,40,45,41,40,40,40,40,44,42,40,40,40,40,44,42,40,40,40,40,43,41,40,40,40,40,43,42,40,40,40,40,42,41,40,40,40,41,42,40,40,40,40,40,41,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,47,41,40,40,41,41,40,40,40,40,40,38,37,40,40,40,40,40,34,39,40,40,40,40,33,41,40,40,40,40,24,37,39,40,39,38,32,39,40,40,40,41,36,38,40,40,39,40,39,38,40,40,40,38,42,40,40,40,40,40,44,40,40,40,40,39,45,41,40,40,40,40,45,40,40,40,40,40,45,41,40,40,40,41,45,41,40,40,40,40,44,41,40,40,40,41,43,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,47,40,40,40,40,41,41,40,40,40,40,39,38,40,40,40,40,40,36,38,40,40,40,40,35,40,40,40,40,40,27,37,40,40,39,38,32,40,40,40,40,39,36,39,40,40,40,39,38,40,40,40,40,39,39,40,40,40,40,40,41,40,40,40,40,39,42,40,40,40,40,40,42,39,40,40,40,40,43,40,40,40,40,41,43,39,40,40,40,40,44,42,40,40,40,42,44,40,40,40,40,40,44,41,40,40,40,41,43,41,40,40,40,40,42,41,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,47,40,40,40,40,40,41,40,40,40,40,39,37,40,40,40,40,39,35,39,40,40,40,39,34,40,40,40,40,39,25,38,40,40,39,39,31,39,40,40,40,39,35,39,40,40,39,39,38,40,40,40,40,40,40,41,40,40,40,40,42,41,40,40,40,40,44,41,40,40,40,41,45,40,40,40,40,41,45,40,40,40,40,41,45,40,40,40,40,41,44,40,40,40,40,41,43,40,40,40,40,40,42,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,48,42,40,40,40,40,43,41,40,40,40,40,38,40,40,40,40,40,36,38,40,40,40,40,35,41,40,40,40,41,26,37,40,40,40,39,30,38,40,40,39,39,34,38,40,40,40,39,37,40,40,40,40,39,39,40,40,40,40,39,41,41,40,40,40,41,43,40,40,40,40,41,44,40,40,40,40,41,44,40,40,40,40,40,44,41,40,40,40,41,44,40,40,40,40,40,44,40,40,40,40,40,43,41,40,40,40,40,43,41,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,47,41,40,40,40,40,42,41,40,40,40,39,38,40,40,40,40,39,36,38,40,40,40,40,35,41,40,40,40,39,26,38,40,40,39,39,30,38,40,40,39,40,34,38,40,40,40,40,37,39,40,40,40,37,40,41,40,40,40,39,42,40,40,40,40,39,43,40,40,40,40,39,43,40,40,40,40,40,43,42,40,40,40,43,43,40,40,40,40,42,44,39,40,40,40,41,44,40,40,40,40,41,44,40,40,40,40,41,43,40,40,40,40,40,42,39,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,40,40,40,40,left
40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,46,40,40,40,40,40,40,40,40,40,40,39,37,40,40,40,40,40,35,39,40,40,40,40,34,39,40,40,40,40,26,39,40,40,39,39,32,39,40,40,40,40,35,38,40,40,40,39,38,39,40,40,40,39,41,39,40,40,40,39,43,40,40,40,40,40,44,40,40,40,40,39,44,41,40,40,40,39,44,40,40,40,40,40,43,41,40,40,40,40,43,41,40,40,40,41,43,40,40,40,40,40,43,41,40,40,40,41,43,40,40,40,40,40,42,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,48,41,40,40,40,40,42,40,40,40,40,40,38,40,40,40,40,39,35,39,40,40,40,40,34,40,40,40,40,39,25,38,40,40,39,39,30,39,40,40,40,39,35,38,40,40,40,39,38,39,40,40,40,39,41,40,40,40,40,40,43,40,40,40,40,40,43,40,40,40,40,39,43,41,40,40,40,40,43,40,40,40,40,39,43,41,40,40,40,40,43,40,40,40,40,40,43,40,40,40,40,41,42,40,40,40,40,40,42,40,40,40,40,41,41,39,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,left
40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,47,41,40,40,40,41,43,40,40,40,40,40,38,40,40,40,40,40,36,38,40,40,40,40,34,41,40,40,40,39,26,38,40,40,40,39,30,39,40,40,40,38,34,39,40,40,40,39,37,39,40,40,40,38,39,40,40,40,40,39,41,39,40,40,40,39,42,40,40,40,40,39,42,40,40,40,40,40,44,41,40,40,40,41,44,41,40,40,40,41,44,40,40,40,40,40,45,41,40,40,40,42,44,41,40,40,40,41,42,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,46,41,40,40,40,41,41,40,40,40,40,40,37,40,40,40,40,40,35,39,40,40,40,40,34,40,40,40,40,40,26,38,40,40,39,39,32,38,40,40,40,39,36,37,40,40,40,39,39,39,40,40,40,39,41,40,40,40,40,39,42,40,40,40,40,39,42,41,40,40,40,38,43,42,40,40,40,40,43,41,40,40,40,40,43,41,40,40,40,40,43,40,40,40,40,41,43,41,40,40,40,42,43,39,40,40,40,41,42,40,40,40,40,41,42,39,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,47,41,40,40,40,41,43,40,40,40,40,40,37,41,40,40,40,39,36,38,40,40,40,40,34,41,40,40,40,39,26,38,40,40,39,38,30,39,40,40,39,39,35,38,40,40,40,40,37,39,40,40,40,39,40,39,40,40,40,39,41,40,40,40,40,40,43,40,40,40,40,39,43,41,40,40,40,40,43,40,40,40,40,40,43,41,40,40,40,41,43,40,40,40,40,40,43,40,40,40,40,41,43,39,40,40,40,40,43,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,39,39,39,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,49,41,40,40,40,41,43,41,40,40,40,40,38,40,40,40,40,39,36,38,40,40,40,40,34,40,40,40,40,39,24,37,40,40,39,39,28,38,40,40,39,38,33,38,40,40,40,39,36,39,40,40,40,38,39,41,40,40,40,39,42,40,40,40,40,39,45,41,40,40,40,41,46,40,40,40,40,41,46,41,40,40,40,41,45,40,40,40,40,41,44,40,40,40,40,40,43,40,40,40,40,40,42,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,48,42,40,40,40,40,44,41,40,40,40,41,39,40,40,40,40,39,36,37,40,40,40,40,34,42,40,40,40,40,24,36,40,40,40,39,28,37,40,40,39,38,34,38,40,40,40,40,37,39,40,40,40,39,40,39,40,40,40,38,42,40,40,40,40,40,43,41,40,40,40,39,44,42,40,40,40,40,44,40,40,40,40,39,44,42,40,40,40,41,43,40,40,40,40,40,43,42,40,40,40,42,43,40,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,39,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,48,41,40,40,40,40,43,41,40,40,40,40,38,41,40,40,40,39,36,38,40,40,40,40,34,41,40,40,40,39,24,37,40,40,39,39,28,39,40,40,40,40,34,38,40,40,40,39,37,39,40,40,40,39,40,39,40,40,40,40,42,40,40,40,40,38,44,40,40,40,40,39,44,41,40,40,40,40,44,40,40,40,40,39,44,41,40,40,40,40,44,41,40,40,40,41,44,40,40,40,40,41,43,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,39,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,50,41,40,40,40,40,46,41,40,40,40,41,41,41,40,40,40,39,37,39,40,40,40,40,35,41,40,40,40,39,24,38,40,40,40,39,26,38,39,40,39,38,31,39,40,40,40,39,35,38,40,40,40,39,38,40,40,40,40,38,41,40,40,40,40,39,42,40,40,40,40,40,44,40,40,40,40,40,44,40,40,40,40,40,44,41,40,40,40,41,44,40,40,40,40,41,43,40,40,40,40,41,43,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,left
40,40,40,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,49,41,40,40,40,40,45,41,40,40,40,40,39,41,40,40,40,39,36,38,40,40,40,40,34,41,40,40,40,38,24,38,40,40,40,39,27,39,40,40,39,39,33,38,40,40,40,39,37,39,40,40,40,38,40,40,40,40,40,39,42,40,40,40,40,37,43,41,40,40,40,39,43,41,40,40,40,39,43,41,40,40,40,41,44,40,40,40,40,42,44,41,40,40,40,43,44,40,40,40,40,42,44,39,40,40,40,41,43,39,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,left
40,40,40,40,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,50,41,40,40,40,41,47,41,40,40,40,41,41,41,40,40,40,39,37,39,40,40,40,39,35,41,40,40,40,39,24,37,40,40,40,38,26,38,40,40,40,38,31,38,40,40,39,40,35,37,40,40,40,40,38,39,40,40,40,37,40,40,40,40,40,38,42,40,40,40,40,38,43,41,40,40,40,38,44,41,40,40,40,39,44,41,40,40,40,42,44,41,40,40,40,42,44,41,40,40,40,42,44,40,40,40,40,42,43,40,40,40,40,41,42,39,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,39,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,48,42,40,40,40,40,45,41,40,40,40,39,40,41,40,40,40,39,37,37,40,40,40,40,35,42,40,40,40,39,26,36,40,40,40,39,28,38,40,40,39,40,33,37,40,40,40,40,36,38,40,40,40,39,39,40,40,40,40,40,40,39,40,40,40,40,42,40,40,40,40,37,44,41,40,40,40,39,43,42,40,40,40,39,43,41,40,40,40,39,43,41,40,40,40,40,43,41,40,40,40,42,43,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,48,42,40,40,40,40,44,41,40,40,40,40,39,40,40,40,40,39,36,38,40,40,40,40,34,42,40,40,40,40,25,36,40,40,40,39,28,38,40,40,39,38,34,38,40,40,40,39,37,39,40,40,40,39,40,40,40,40,40,39,42,41,40,40,40,40,43,40,40,40,40,40,44,40,40,40,40,40,44,40,40,40,40,41,43,40,40,40,40,41,43,41,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,left
40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,50,41,41,40,40,41,45,41,40,40,40,39,38,41,40,40,40,39,36,38,40,40,40,39,33,41,40,40,40,37,22,36,39,40,39,37,27,39,40,40,39,40,34,37,40,40,40,40,38,38,40,40,40,39,41,40,40,40,40,40,43,41,40,40,40,39,43,41,40,40,40,39,44,41,40,40,40,39,44,41,40,40,40,41,44,41,40,40,40,41,43,41,40,40,40,42,43,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,49,42,40,40,40,40,45,41,40,40,40,39,39,40,40,40,40,38,37,37,40,40,40,40,35,41,40,40,40,38,24,36,40,40,40,39,27,38,40,40,39,39,33,38,40,40,39,39,36,39,40,40,40,38,39,41,40,40,40,39,41,41,40,40,40,39,43,41,40,40,40,40,44,42,40,40,40,41,44,41,40,40,40,41,45,41,40,40,40,42,44,41,40,40,40,41,44,40,40,40,40,41,43,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,49,42,40,40,40,40,45,41,40,40,40,40,40,40,40,40,40,39,37,38,40,40,40,39,35,41,40,40,40,38,24,37,40,40,40,39,27,37,40,40,39,39,32,38,40,40,40,39,36,39,40,40,40,38,39,41,40,40,40,39,41,40,40,40,40,39,42,41,40,40,40,39,43,41,40,40,40,40,44,40,40,40,40,41,44,41,40,40,40,41,44,40,40,40,40,41,44,40,40,40,40,42,44,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,49,41,40,40,40,40,46,41,40,40,40,40,40,40,40,40,40,39,37,38,40,40,40,39,35,41,40,40,40,38,23,38,40,40,40,39,25,39,40,40,39,38,31,39,40,40,40,39,35,39,40,40,40,39,37,40,40,40,40,39,40,40,40,40,40,41,43,40,40,40,40,41,45,40,40,40,40,41,46,40,40,40,40,41,46,41,40,40,40,41,46,40,40,40,40,40,45,41,40,40,40,41,44,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,46,40,40,40,40,40,41,41,40,40,40,40,36,40,40,40,40,40,34,39,40,40,40,40,32,40,40,40,40,40,26,39,40,40,39,40,31,38,40,40,39,38,36,39,40,40,39,40,39,39,40,40,40,38,43,41,40,40,40,40,44,39,40,40,40,39,46,42,40,40,40,41,46,40,40,40,40,40,45,41,40,40,40,41,44,40,40,40,40,40,43,40,40,40,40,40,42,40,40,40,40,40,41,39,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,49,41,40,40,40,39,44,40,40,40,40,41,39,40,40,40,40,39,36,39,40,40,40,41,34,41,40,40,40,40,24,38,40,40,40,40,28,39,40,40,39,39,33,39,40,40,40,41,37,38,40,40,40,39,40,39,40,40,40,41,41,39,40,40,40,39,42,40,40,40,40,38,43,41,40,40,40,39,44,41,40,40,40,40,44,41,40,40,40,39,44,41,40,40,40,41,44,41,40,40,40,42,44,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,40,40,47,41,40,40,40,40,42,40,40,40,40,40,38,40,40,40,40,39,35,39,40,40,40,40,33,40,40,40,40,39,25,38,40,40,39,39,29,40,40,40,39,39,34,39,40,40,40,40,37,40,40,40,40,39,40,40,40,40,40,40,42,40,40,40,40,39,44,40,40,40,40,41,45,39,40,40,40,40,45,40,40,40,40,41,45,40,40,40,40,40,45,40,40,40,40,41,44,39,40,40,40,40,43,41,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,50,42,40,40,40,40,47,41,40,40,40,40,41,40,40,40,40,39,37,38,40,40,40,40,34,41,40,40,40,39,23,37,40,40,40,39,24,37,40,40,39,38,30,38,40,40,39,38,35,38,40,40,39,39,39,40,40,40,40,38,42,40,40,40,40,40,44,41,40,40,40,40,46,41,40,40,40,41,46,41,40,40,40,41,46,41,40,40,40,41,44,40,40,40,40,40,43,40,40,40,40,40,42,41,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,49,42,40,40,40,40,46,41,40,40,40,40,40,41,40,40,40,39,36,38,40,40,40,39,34,42,40,40,40,39,24,37,40,40,40,39,26,38,40,40,39,39,32,39,40,40,39,39,37,39,40,40,40,40,39,40,40,40,40,40,42,41,40,40,40,40,43,40,40,40,40,40,44,41,40,40,40,40,44,40,40,40,40,40,44,41,40,40,40,41,44,40,40,40,40,41,44,40,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,48,41,40,40,40,41,43,40,40,40,40,40,37,40,40,40,40,39,35,38,40,40,40,40,33,41,40,40,40,40,24,36,40,40,39,38,30,39,40,40,40,39,35,38,40,40,40,39,38,40,40,40,40,40,40,40,40,40,40,41,42,41,40,40,40,39,43,40,40,40,40,39,44,42,40,40,40,40,44,40,40,40,40,39,45,40,40,40,40,39,44,41,40,40,40,41,43,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,49,42,40,40,40,39,46,41,40,40,40,40,40,40,40,40,40,38,36,38,40,40,40,39,33,42,40,40,40,39,22,36,40,40,40,40,25,38,39,40,39,39,32,38,40,40,40,39,37,40,40,40,39,39,40,41,40,40,40,40,43,41,40,40,40,40,45,40,40,40,40,41,45,42,40,40,40,42,45,40,40,40,40,41,45,40,40,40,40,41,43,40,40,40,40,40,43,40,40,40,40,39,42,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,48,42,40,40,40,39,45,41,40,40,40,40,41,41,40,40,40,39,38,38,40,40,40,40,35,41,40,40,40,40,26,37,40,40,40,41,27,37,40,40,39,40,32,38,40,40,40,40,35,38,40,40,40,39,38,40,40,40,40,39,41,40,40,40,40,38,42,41,40,40,40,39,43,41,40,40,40,40,44,41,40,40,40,40,43,40,40,40,40,40,44,41,40,40,40,42,44,40,40,40,40,41,43,40,40,40,40,41,43,40,40,40,40,40,42,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,41,41,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,48,42,40,40,40,39,45,40,40,40,40,40,40,40,40,40,40,39,36,37,40,40,40,40,34,41,40,40,40,40,25,36,40,40,40,40,27,38,40,40,39,40,32,39,40,40,40,40,37,39,40,40,40,38,40,40,40,40,40,39,42,40,40,40,40,39,43,41,40,40,40,39,44,41,40,40,40,39,44,40,40,40,40,40,44,41,40,40,40,41,43,40,40,40,40,41,43,41,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,48,42,40,40,40,40,43,40,40,40,40,40,38,40,40,40,40,39,36,37,40,40,40,40,34,41,40,40,40,39,25,36,40,40,40,38,30,38,40,40,40,39,35,38,40,40,40,40,38,39,40,40,40,39,41,39,40,40,40,39,42,41,40,40,40,40,43,40,40,40,40,39,44,41,40,40,40,40,44,41,40,40,40,40,44,41,40,40,40,41,43,41,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,49,42,40,40,40,41,43,41,40,40,40,40,38,40,40,40,40,39,35,37,40,40,40,40,34,41,40,40,40,38,24,36,39,40,39,39,29,37,40,40,39,39,36,38,40,40,40,40,39,39,40,40,40,39,41,39,40,40,40,39,43,40,40,40,40,40,43,41,40,40,40,38,43,41,40,40,40,40,43,41,40,40,40,39,43,42,40,40,40,41,42,40,40,40,40,40,42,42,40,40,40,42,42,40,40,40,40,40,42,41,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,41,39,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,47,41,40,40,40,41,42,40,40,40,40,39,37,40,40,40,40,40,35,38,40,40,40,40,33,40,40,40,40,40,25,36,39,40,39,39,31,39,40,40,40,40,37,38,40,40,40,39,41,40,40,40,40,39,44,40,40,40,40,40,45,41,40,40,40,40,45,41,40,40,40,39,43,42,40,40,40,40,42,40,40,40,40,39,41,41,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,41,42,39,40,40,40,40,41,39,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,left
40,40,40,39,39,41,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,51,41,40,40,40,40,46,40,40,40,40,40,39,40,40,40,40,39,36,39,40,40,40,40,34,41,40,40,40,39,21,37,40,40,39,39,27,38,40,40,39,39,34,39,40,40,40,40,38,38,40,40,40,39,41,39,40,40,40,39,43,40,40,40,40,40,44,40,40,40,40,39,44,41,40,40,40,40,45,41,40,40,40,41,44,41,40,40,40,41,44,40,40,40,40,41,44,41,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,39,40,left
40,40,40,40,39,39,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,39,49,42,40,40,40,39,43,41,40,40,40,40,37,40,40,40,40,40,34,38,40,40,40,41,32,40,40,40,40,40,22,37,39,40,39,40,29,38,40,40,39,39,36,38,40,40,40,39,40,39,40,40,40,38,43,40,40,40,40,40,44,41,40,40,40,40,45,41,40,40,40,40,45,41,40,40,40,41,45,41,40,40,40,41,44,41,40,40,40,40,44,41,40,40,40,40,43,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,48,41,40,40,40,40,43,40,40,40,40,40,38,40,40,40,40,40,35,39,40,40,40,40,33,41,40,40,40,40,24,38,40,40,39,39,29,39,40,40,39,39,35,39,40,40,40,40,40,40,40,40,40,39,43,39,40,40,40,39,44,40,40,40,40,40,44,40,40,40,40,40,44,40,40,40,40,40,44,40,40,40,40,40,43,40,40,40,40,40,43,41,40,40,40,41,42,40,40,40,40,40,42,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,50,41,40,40,40,40,45,40,40,40,40,39,38,40,40,40,40,39,35,39,40,40,40,40,32,41,40,40,40,38,22,38,39,40,39,39,28,39,40,40,39,39,36,39,40,40,40,40,40,39,40,40,40,38,43,40,40,40,40,40,44,40,40,40,40,39,45,40,40,40,40,40,44,40,40,40,40,40,44,41,40,40,40,41,43,40,40,40,40,41,43,40,40,40,40,41,42,41,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,39,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,49,41,40,40,40,39,44,40,40,40,40,40,38,40,40,40,40,39,36,39,40,40,40,40,34,41,40,40,40,38,24,39,40,40,39,40,29,39,40,40,39,39,35,39,40,40,40,39,39,39,40,40,40,39,42,40,40,40,40,40,44,40,40,40,40,40,45,40,40,40,40,40,44,41,40,40,40,40,44,40,40,40,40,40,43,41,40,40,40,41,42,41,40,40,40,41,42,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,49,41,40,40,40,40,44,40,40,40,40,39,38,40,40,40,40,39,35,39,40,40,40,40,33,40,40,40,40,39,23,38,40,40,39,39,28,39,40,40,39,40,35,38,40,40,40,39,39,39,40,40,40,39,42,40,40,40,40,40,44,41,40,40,40,40,45,40,40,40,40,40,45,41,40,40,40,40,44,41,40,40,40,40,43,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,41,42,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,50,42,40,40,40,39,46,40,40,40,40,40,40,40,40,40,40,39,36,38,40,40,40,40,34,42,40,40,40,38,22,37,40,40,40,39,26,39,39,40,39,38,33,40,40,40,40,40,38,39,40,40,40,39,41,40,40,40,40,40,43,40,40,40,40,41,44,40,40,40,40,40,44,40,40,40,40,41,44,40,40,40,40,40,43,40,40,40,40,41,42,40,40,40,40,40,42,41,40,40,40,40,42,41,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,39,40,40,40,40,40,40,left
40,40,40,38,39,41,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,40,40,40,40,49,41,40,40,40,40,45,40,40,40,40,40,38,40,40,40,40,39,34,39,40,40,40,40,32,41,40,40,40,38,22,38,40,40,39,40,26,40,39,40,39,39,35,39,40,40,40,40,39,39,40,40,40,39,43,40,40,40,40,41,44,39,40,40,40,39,44,40,40,40,40,41,44,40,40,40,40,40,45,41,40,40,40,41,44,40,40,40,40,41,44,41,40,40,40,41,44,40,40,40,40,40,43,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,42,50,41,40,40,40,40,47,41,40,40,40,39,42,40,40,40,40,40,37,38,40,40,40,39,34,41,40,40,40,37,23,37,40,40,40,38,25,39,40,40,39,39,31,38,40,40,40,39,36,40,40,40,40,39,39,40,40,40,40,40,41,40,40,40,40,39,43,41,40,40,40,41,44,40,40,40,40,40,45,41,40,40,40,42,45,40,40,40,40,41,45,41,40,40,40,42,44,40,40,40,40,40,43,41,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,51,41,40,40,40,41,46,40,40,40,40,40,39,40,40,40,40,38,35,39,40,40,40,39,32,41,40,40,40,37,20,38,40,40,39,37,25,40,39,40,39,39,33,39,40,40,40,39,38,40,40,40,40,40,41,40,40,40,40,39,44,40,40,40,40,41,44,39,40,40,40,40,46,41,40,40,40,42,46,39,40,40,40,40,46,41,40,40,40,42,44,40,40,40,40,40,44,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,51,41,40,40,40,40,47,40,40,40,40,40,40,40,40,40,40,39,36,39,40,40,40,39,33,41,40,40,40,38,20,38,40,40,40,38,23,39,39,40,39,38,30,40,40,40,40,39,36,39,40,40,40,40,40,40,40,40,40,40,43,40,40,40,40,40,46,40,40,40,40,41,46,40,40,40,40,41,46,40,40,40,40,41,45,40,40,40,40,41,44,40,40,40,40,41,43,40,40,40,40,40,43,40,40,40,40,40,42,40,40,40,40,40,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,50,41,40,40,40,40,46,40,40,40,40,40,41,40,40,40,40,40,37,38,40,40,40,39,34,41,40,40,40,40,23,37,40,40,40,39,26,39,40,40,39,39,32,39,40,40,40,39,36,39,40,40,40,40,39,40,40,40,40,38,41,41,40,40,40,39,43,40,40,40,40,39,43,41,40,40,40,40,44,40,40,40,40,40,45,41,40,40,40,41,45,40,40,40,40,42,44,40,40,40,40,41,43,40,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,50,41,40,40,40,41,46,40,40,40,40,41,40,40,40,40,40,38,36,39,40,40,40,40,33,41,40,40,40,37,21,38,40,40,40,38,26,39,40,40,39,38,32,39,40,40,39,40,38,39,40,40,40,39,42,39,40,40,40,39,45,40,40,40,40,40,46,40,40,40,40,40,46,41,40,40,40,41,46,40,40,40,40,41,45,42,40,40,40,42,43,41,40,40,40,41,42,41,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,42,47,41,40,40,40,40,43,40,40,40,40,40,38,39,40,40,40,39,35,38,40,40,40,39,34,40,40,40,40,37,26,38,40,40,40,39,29,38,40,40,40,39,35,39,40,40,40,39,39,41,40,40,40,42,41,40,40,40,40,39,44,41,40,40,40,39,45,41,40,40,40,39,45,42,40,40,40,41,45,39,40,40,40,39,44,41,40,40,40,41,43,39,40,40,40,41,42,40,40,40,40,41,41,39,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,41,41,41,40,40,40,41,40,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,41,40,40,41,40,41,42,51,42,41,40,41,41,46,42,41,40,41,41,38,41,41,40,41,38,34,38,41,40,41,39,32,42,40,41,40,38,21,37,40,41,40,39,26,39,40,41,40,38,35,39,40,41,40,41,41,39,40,41,40,40,45,41,40,41,40,41,46,42,40,40,40,41,46,42,40,40,40,41,46,42,40,40,40,41,45,41,40,40,40,42,45,41,40,40,40,41,44,40,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,41,42,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,40,40,left
40,41,41,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,41,40,40,40,40,40,40,40,40,41,40,41,40,48,41,41,40,41,41,42,40,41,40,41,40,37,40,41,40,41,41,34,39,41,40,41,40,33,40,40,41,40,41,24,39,40,40,40,39,31,40,40,41,40,39,37,39,40,40,40,40,41,40,40,41,40,39,44,40,40,40,40,39,45,41,40,41,40,39,45,43,40,40,40,41,45,40,40,41,40,40,45,42,40,40,40,42,45,42,40,40,40,42,44,41,40,40,40,42,43,41,40,40,40,42,43,41,40,40,40,41,42,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,left
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,41,40,41,40,46,41,41,40,41,41,42,40,41,40,41,39,39,41,41,40,41,40,36,39,41,40,41,40,34,41,40,40,40,40,27,38,40,40,40,39,31,39,40,41,40,40,34,39,40,41,40,43,37,38,40,40,40,38,41,40,40,41,40,37,44,42,40,41,40,40,46,43,40,40,40,42,46,39,40,40,40,38,47,43,40,41,40,44,46,44,40,40,40,45,44,39,40,40,40,41,43,41,40,40,40,41,42,41,40,40,40,41,42,40,40,40,40,40,41,40,40,40,40,41,41,41,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,41,40,41,left
40,40,40,41,41,40,40,40,40,41,41,41,40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,40,41,41,49,42,41,40,41,41,44,41,41,40,41,41,38,41,41,40,41,39,35,39,41,40,41,40,33,41,40,40,40,39,24,39,40,41,40,39,29,40,40,41,40,39,36,39,40,41,40,41,40,39,40,40,40,39,43,41,40,41,40,41,45,40,40,40,40,40,45,41,40,41,40,41,45,40,40,40,40,41,45,42,40,40,40,42,44,41,40,40,40,41,44,41,40,40,40,41,43,41,40,40,40,41,43,41,40,40,40,41,42,40,40,40,40,40,41,41,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,40,40,left
40,40,40,40,41,40,40,40,40,41,41,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,41,40,41,41,48,41,41,40,41,41,43,41,41,40,41,40,39,41,41,40,41,40,37,40,41,40,41,41,35,40,40,40,40,39,26,39,40,41,40,40,31,40,40,41,40,40,35,39,40,41,40,40,38,39,40,40,40,38,40,40,40,41,40,40,41,41,40,40,40,38,43,41,40,41,40,40,44,40,40,40,40,40,45,42,40,41,40,43,45,40,40,40,40,41,46,42,40,40,40,43,45,40,40,40,40,41,44,41,40,40,40,41,43,41,40,40,41,41,42,41,41,40,41,40,41,41,40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,41,40,40,left
40,40,40,39,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,41,41,49,41,41,40,41,41,44,41,41,40,41,40,39,41,41,40,41,40,36,40,41,40,41,40,34,41,40,41,40,38,24,40,40,41,40,40,29,40,40,41,40,39,35,40,40,40,40,40,39,40,40,41,40,39,42,41,40,40,40,41,45,40,40,40,40,41,46,41,40,40,40,42,46,40,40,40,40,42,46,42,40,40,40,42,45,40,40,40,40,41,44,41,40,40,41,41,43,41,40,40,40,41,42,41,40,40,40,41,41,40,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,left
40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,41,41,40,41,40,48,40,41,40,41,40,43,41,41,40,41,39,37,40,41,40,41,40,34,40,41,40,41,40,32,40,40,41,40,39,24,40,40,41,40,40,30,40,40,41,40,40,37,40,40,40,40,39,40,40,40,41,40,39,44,41,40,40,40,40,45,41,40,40,40,40,47,41,40,41,40,42,47,41,40,40,40,42,46,41,40,40,40,42,45,40,40,40,40,41,44,41,40,40,40,41,42,40,40,40,40,41,42,41,40,40,40,41,41,40,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,40,41,41,40,40,40,41,40,40,40,40,40,40,40,41,left
40,40,40,42,41,39,40,40,40,40,41,40,40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,41,40,40,40,40,40,40,40,41,41,40,41,41,50,40,41,40,41,40,44,41,41,40,41,40,39,41,41,40,41,40,36,40,41,40,41,40,34,40,40,41,40,40,23,40,40,41,40,40,29,41,40,40,40,39,35,40,40,41,40,40,39,41,40,40,40,40,43,41,40,40,40,40,46,40,40,40,40,41,46,40,40,40,40,42,46,40,40,40,40,42,45,39,40,41,40,41,44,40,40,40,40,41,43,40,40,40,40,41,42,41,40,40,40,41,42,41,40,40,40,41,41,41,40,40,40,40,41,41,40,40,40,41,41,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,40,left
40,40,40,41,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,41,40,41,41,49,42,41,40,41,41,45,41,41,40,41,41,40,41,41,40,41,40,37,39,41,40,41,40,35,41,40,41,40,39,25,38,40,41,40,39,29,39,40,41,40,39,34,39,40,41,40,40,38,40,40,41,40,39,42,40,40,41,40,40,44,41,40,40,40,40,46,42,40,40,40,42,46,41,40,40,40,41,46,41,40,40,40,42,45,40,40,40,40,41,44,41,40,40,40,42,43,41,40,40,40,41,42,41,40,40,40,41,41,40,40,40,40,40,40,41,40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,41,left
40,40,41,41,40,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,41,40,41,40,41,41,49,42,41,40,41,40,44,41,41,40,41,39,39,40,41,40,41,39,36,39,41,40,41,39,34,42,40,41,40,39,26,39,40,41,40,40,30,39,40,41,40,40,36,40,40,41,40,41,39,40,40,40,40,40,41,41,40,40,40,42,42,40,40,40,40,39,43,41,40,41,40,42,43,40,40,40,40,40,44,42,40,41,40,42,44,40,40,40,40,40,44,42,40,40,40,42,44,40,40,40,40,41,44,42,40,40,40,42,43,40,40,40,40,40,42,41,40,40,40,41,42,40,40,40,40,41,41,40,40,40,40,40,41,41,40,40,40,41,41,40,left
40,40,40,41,40,41,40,40,40,41,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,41,40,41,40,40,40,40,40,40,41,40,41,41,49,42,41,40,41,41,45,41,41,40,41,40,39,41,41,40,41,40,36,39,41,40,41,40,34,41,40,41,40,39,24,38,40,41,40,39,28,40,40,41,40,40,34,39,40,41,40,40,38,40,40,40,40,40,41,40,40,41,40,40,43,42,40,40,40,41,44,40,40,40,40,40,45,41,40,40,40,41,45,40,40,41,40,42,45,41,40,40,40,42,45,40,40,40,40,41,44,41,40,40,40,41,43,40,40,40,41,41,43,41,40,40,40,40,42,41,40,40,40,41,41,41,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,40,41,left
40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,41,40,41,41,50,42,41,40,41,40,46,41,41,40,41,39,40,41,41,40,41,40,36,39,41,40,41,40,34,42,40,41,40,40,23,38,40,41,40,40,27,40,40,41,40,41,33,39,40,40,40,40,38,40,40,40,40,40,41,40,40,40,40,40,43,41,40,40,40,40,44,41,40,40,40,41,45,41,40,40,40,40,45,41,40,40,40,42,45,40,40,40,40,42,45,41,40,40,40,42,44,40,40,40,40,41,44,41,40,40,40,41,43,40,40,40,40,40,42,41,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,40,40,right
40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,41,40,41,40,46,41,41,40,41,40,42,41,41,40,41,40,40,40,41,40,41,41,38,39,41,40,41,40,38,42,40,41,40,41,33,39,40,41,40,41,38,40,40,40,40,41,41,40,40,40,40,40,43,41,40,40,40,41,43,41,40,40,40,40,42,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,right
40,40,40,40,40,41,40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,41,37,40,40,40,40,40,38,40,40,40,40,41,40,40,40,40,40,41,41,41,40,40,40,41,42,40,40,41,40,40,48,41,41,40,41,41,48,40,41,40,41,41,47,41,41,40,41,41,45,41,41,40,41,40,43,40,41,40,41,41,40,41,41,40,41,40,38,40,40,40,41,39,36,41,40,40,41,40,36,41,40,40,40,41,36,40,40,40,40,40,37,41,40,40,40,41,38,40,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,41,40,right
40,40,40,41,40,41,40,40,40,41,40,41,40,40,40,40,40,41,40,40,40,41,41,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,35,39,40,40,40,41,38,39,40,40,40,41,41,40,40,40,40,40,43,41,40,41,40,40,44,40,41,41,41,41,50,41,41,40,41,40,48,42,41,40,41,41,46,42,41,40,41,41,44,40,41,40,41,41,42,40,41,40,41,41,41,40,41,40,41,40,39,40,40,40,41,40,37,40,41,40,41,40,36,41,40,41,40,40,37,40,40,40,40,40,36,41,40,40,40,41,37,40,40,40,40,40,39,41,40,40,40,40,39,40,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,right
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,36,40,40,40,40,40,38,40,40,40,40,41,40,40,40,40,40,41,43,41,40,40,40,41,44,39,41,41,41,41,50,41,41,40,41,42,49,41,41,40,41,40,46,42,41,40,41,41,44,40,41,40,41,39,41,41,41,40,41,41,39,40,41,40,41,40,37,41,41,40,41,40,36,40,40,40,41,40,36,41,40,40,41,41,36,40,40,40,40,40,36,40,40,40,40,40,37,41,40,40,40,41,39,40,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,40,41,41,right
40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,36,40,40,40,40,40,38,40,40,40,40,40,41,41,40,40,40,40,43,42,40,40,40,40,45,39,40,40,41,41,52,41,41,40,41,42,51,41,41,40,41,42,48,41,41,40,41,42,45,42,41,40,41,41,42,39,41,40,41,40,37,41,41,40,41,39,35,40,41,40,41,39,34,41,40,40,40,39,34,39,40,40,40,40,35,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,41,39,40,40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,40,41,40,right
40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,41,40,41,40,38,41,41,40,40,40,31,41,40,40,40,40,33,41,40,40,40,41,35,39,40,40,40,40,39,40,40,40,40,41,43,40,40,40,40,41,52,41,40,40,40,41,52,39,41,40,41,40,51,41,41,40,41,41,49,41,41,40,41,42,47,41,41,40,41,42,45,41,41,40,41,41,42,41,41,40,41,40,39,41,41,40,41,40,36,41,40,40,41,39,35,40,40,40,41,39,35,41,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,41,39,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,40,40,40,right
40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,41,41,41,40,40,40,41,41,40,40,40,40,41,34,41,40,40,40,41,37,41,40,40,40,41,39,40,40,40,40,41,41,40,40,40,40,40,43,41,40,41,40,40,51,39,40,40,41,39,50,40,41,40,41,40,49,39,41,41,41,40,46,40,41,41,41,41,43,40,41,40,41,41,40,41,41,40,41,41,37,41,40,40,41,41,36,40,40,40,41,41,36,41,40,40,40,40,36,41,40,40,40,40,37,41,40,40,40,40,38,41,40,40,40,40,38,41,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,34,41,40,40,40,41,36,41,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,42,41,40,40,40,40,51,40,41,40,41,40,50,40,41,41,41,41,49,40,41,40,41,41,48,40,41,40,41,41,46,40,41,40,41,42,42,41,41,40,41,41,40,41,41,40,41,41,37,41,40,40,41,41,35,41,41,40,41,40,34,41,40,40,40,39,35,40,40,40,40,39,36,41,40,40,40,40,38,40,40,40,40,40,38,41,40,40,40,41,39,41,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,41,40,40,right
40,40,41,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,36,40,40,40,40,41,38,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,43,40,40,40,41,40,48,40,41,41,41,41,48,41,41,40,41,41,47,40,41,40,41,41,46,40,41,40,41,41,44,41,41,40,41,41,41,40,41,40,41,40,38,41,41,41,41,41,37,41,40,40,41,40,36,40,40,40,40,40,36,41,40,40,40,40,37,41,40,40,40,40,38,41,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,right
40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,39,34,41,40,40,40,41,37,41,40,40,40,41,38,41,40,40,40,40,40,40,40,40,40,40,42,41,40,40,41,42,49,39,40,40,41,40,49,39,41,40,41,41,48,40,41,40,41,41,46,40,41,40,41,41,44,40,41,40,41,41,43,40,41,40,41,41,40,40,41,40,41,40,38,41,41,40,41,41,37,41,40,40,41,40,37,41,40,40,41,40,37,41,40,40,40,40,37,41,40,40,40,40,38,41,40,40,40,40,38,41,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,33,41,40,40,40,42,36,40,40,40,40,40,39,41,40,40,40,40,42,40,40,40,40,40,43,41,40,40,41,39,52,39,41,41,41,39,50,40,41,41,41,40,48,39,41,41,41,41,46,39,41,41,41,42,44,40,41,40,41,42,42,40,41,40,41,41,39,41,41,40,41,41,37,41,41,40,41,41,35,41,40,40,41,40,35,41,40,40,41,40,36,41,40,40,40,40,37,40,40,40,40,40,37,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,right
40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,39,40,41,40,41,40,38,40,40,41,40,39,33,41,40,40,40,40,36,41,40,40,40,42,38,40,40,40,40,41,41,40,40,40,40,40,43,41,40,40,40,42,50,41,40,40,41,41,50,39,40,40,41,39,49,40,41,40,41,41,48,40,41,40,41,41,46,40,41,40,41,42,44,40,41,40,41,41,42,40,41,40,41,41,40,40,41,41,41,41,38,41,41,40,41,42,37,41,40,40,41,40,37,41,40,40,41,40,36,41,40,40,41,40,36,41,40,40,40,40,36,41,40,40,40,39,37,41,40,40,40,39,38,41,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,41,40,right
40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,36,41,40,40,40,39,38,40,40,40,40,40,41,40,40,40,40,41,43,40,40,40,40,41,44,40,41,41,41,41,50,40,41,40,41,42,49,40,41,40,41,42,46,40,41,40,41,41,44,41,41,40,41,41,41,41,41,40,41,41,39,41,41,40,41,41,37,41,40,40,41,40,37,41,40,40,41,40,36,41,40,40,40,40,37,40,40,40,40,39,36,40,40,40,40,40,38,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,right
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,38,40,40,40,40,40,40,41,40,40,40,40,42,41,40,40,40,40,43,40,40,40,40,40,45,40,41,40,41,40,49,40,41,40,41,42,48,40,41,40,41,41,45,40,41,40,41,42,43,40,41,40,41,41,41,41,41,40,41,41,38,40,40,40,41,41,36,42,41,40,41,41,36,41,40,40,40,40,36,40,40,40,41,40,36,41,40,40,40,40,37,40,40,40,40,39,38,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,41,40,40,40,40,40,40,41,41,40,40,40,40,41,40,right
40,40,40,41,40,41,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,33,40,40,40,40,40,36,40,40,40,40,40,39,40,40,40,40,40,41,40,40,40,40,40,43,41,40,41,41,41,51,40,41,40,41,41,49,41,41,40,41,42,48,41,41,40,41,42,45,41,41,40,41,42,44,41,41,40,41,42,42,41,41,40,41,42,40,40,41,40,41,40,38,41,41,40,41,40,37,40,40,40,41,40,36,41,40,40,41,39,36,40,40,40,40,39,36,41,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,40,41,right
40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,39,34,41,40,40,40,40,36,40,40,40,40,42,39,40,40,40,40,40,42,40,40,40,40,40,43,41,40,41,40,42,52,40,41,40,41,41,50,40,41,40,41,40,49,41,41,40,41,41,45,40,41,40,41,42,43,41,41,40,41,41,40,41,41,40,41,41,37,40,40,40,41,40,36,41,40,40,41,40,36,40,40,40,40,39,36,40,40,40,40,40,37,41,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,40,39,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,40,40,right
40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,36,40,40,40,40,41,38,40,40,40,40,40,40,40,40,40,40,40,42,40,40,40,40,40,44,40,40,40,41,40,51,41,41,40,41,40,49,41,41,40,41,42,48,40,41,40,41,42,45,41,41,40,41,42,43,40,41,40,41,41,40,41,41,40,41,41,38,41,41,40,41,41,36,41,40,40,41,40,36,40,40,40,41,39,36,41,40,40,41,40,36,41,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,right
40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,34,41,40,40,40,40,36,40,40,40,40,41,39,40,40,40,40,41,42,40,40,41,40,40,43,41,40,41,40,41,52,41,41,41,41,41,50,40,41,40,41,40,49,41,41,40,41,41,47,42,41,40,41,42,45,41,41,40,41,41,42,41,41,40,41,41,39,41,41,40,41,41,37,41,40,40,41,40,36,41,40,40,41,40,35,40,40,40,41,39,35,40,40,40,40,39,36,40,40,40,40,39,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,41,40,40,40,40,40,41,41,right
40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,35,40,40,40,40,41,38,40,40,40,40,39,40,41,40,40,40,40,42,40,40,40,40,41,43,41,40,40,41,40,50,39,41,40,41,40,49,41,41,40,41,42,47,40,41,40,41,41,46,41,41,40,41,41,44,40,41,40,41,41,41,41,41,40,41,41,39,41,41,40,41,41,37,41,40,40,41,40,36,41,40,40,41,40,36,41,40,40,41,40,36,41,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,right
40,41,40,40,40,41,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,35,40,40,40,40,40,37,40,40,40,40,41,39,40,40,40,40,40,41,41,40,40,40,40,43,40,40,40,40,40,50,41,41,40,41,41,49,40,41,40,41,41,48,40,41,40,41,41,46,40,41,40,41,41,43,40,41,40,41,41,40,41,41,40,41,41,38,41,41,40,41,41,36,41,40,40,41,40,36,41,40,40,40,40,36,41,40,40,40,40,36,41,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,41,35,40,40,40,40,41,37,40,40,40,40,41,39,39,40,40,40,40,42,40,40,40,40,40,43,40,40,41,41,40,51,40,41,40,41,40,49,40,41,40,41,41,49,41,41,40,41,41,46,41,41,40,41,42,44,41,41,40,41,42,41,41,41,40,41,42,40,41,41,40,41,41,37,41,41,40,41,40,36,41,40,40,41,40,35,41,40,40,40,39,35,40,40,40,40,39,36,41,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,41,41,41,right
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,41,36,40,40,40,40,41,38,40,40,40,40,41,41,40,40,40,40,40,43,41,40,40,40,40,44,40,40,40,41,40,50,40,41,40,41,40,48,41,41,41,41,41,47,41,41,40,41,40,44,41,41,40,41,42,43,41,41,40,41,40,40,42,41,40,41,41,39,40,40,40,41,41,37,41,40,40,41,41,37,39,40,40,41,40,36,40,40,40,41,41,36,40,40,40,40,40,36,40,40,40,40,40,37,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,right
40,40,40,41,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,41,34,40,40,40,40,42,37,40,40,40,40,41,40,40,40,40,40,40,42,40,40,40,40,40,43,41,40,40,41,39,52,40,41,40,41,39,50,41,41,41,41,40,48,41,41,40,41,41,45,41,41,40,41,42,44,41,41,40,41,42,41,41,41,40,41,41,39,41,41,40,41,41,37,40,40,40,41,41,36,40,40,40,41,40,36,40,40,40,40,40,36,40,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,right
40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,34,40,40,41,40,40,37,40,40,40,40,40,40,40,40,40,40,40,42,41,40,40,40,40,44,40,40,40,40,40,52,41,41,40,41,40,51,42,41,41,41,41,48,41,41,40,41,41,45,41,41,40,41,41,42,40,41,40,41,41,40,41,41,40,41,41,37,40,41,40,41,41,36,41,40,40,41,41,36,40,40,40,41,40,36,40,40,40,40,40,36,41,40,40,40,40,37,40,40,40,40,40,38,41,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,40,41,41,40,40,40,41,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,41,40,41,36,39,40,41,40,40,38,40,40,41,40,41,40,40,40,40,40,40,42,42,40,40,40,40,44,39,40,40,41,40,50,43,41,40,41,41,49,41,41,40,41,40,46,42,41,40,41,42,45,41,41,40,41,41,43,41,41,40,41,42,40,40,41,40,41,41,38,41,41,40,41,41,37,40,40,40,41,40,37,41,40,40,41,40,37,40,40,40,40,40,37,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,41,right
40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,34,40,40,40,40,41,37,40,40,40,40,40,39,41,40,40,40,41,42,40,40,40,40,40,44,40,40,40,40,40,52,40,41,40,41,40,51,41,41,40,41,41,49,40,41,40,41,40,46,41,41,40,41,40,43,40,41,40,41,40,40,41,41,41,41,42,38,40,41,40,41,41,37,41,41,40,41,41,36,41,40,40,41,42,36,41,40,40,41,41,36,40,40,40,41,39,37,41,40,40,40,40,37,40,40,40,40,40,38,41,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,41,right
40,41,40,41,40,41,40,40,40,41,41,41,40,40,40,41,41,41,40,40,40,41,40,41,40,40,40,41,40,41,40,40,40,41,40,41,40,40,40,41,34,40,40,40,40,41,37,40,40,40,40,40,40,41,40,40,40,40,42,41,40,40,40,40,44,40,40,40,41,39,52,40,41,40,41,39,51,41,41,41,41,41,48,41,41,41,41,42,45,41,41,40,41,42,43,41,41,40,41,42,39,41,41,40,41,42,37,41,41,40,41,41,36,41,40,40,41,40,36,41,40,40,40,40,35,41,40,40,41,40,36,40,40,40,40,39,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,41,40,right
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,36,39,40,40,40,41,38,40,40,40,40,40,40,40,40,40,40,40,42,42,40,41,40,40,43,39,40,40,41,40,50,42,41,40,41,40,50,42,41,40,41,40,48,41,41,40,41,41,46,41,41,40,41,42,44,40,41,40,41,42,42,40,41,40,41,42,39,40,41,40,41,41,37,40,41,40,41,40,36,41,40,40,41,40,35,40,40,40,41,40,35,40,40,40,40,39,36,40,40,40,40,39,37,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,40,41,41,40,right
41,40,40,41,41,40,41,40,40,40,40,41,41,40,40,40,41,41,41,40,40,40,42,41,40,40,40,40,41,40,40,40,40,41,41,41,40,40,40,41,33,40,40,40,40,42,37,39,40,40,40,40,39,40,40,40,40,41,41,40,40,40,40,39,42,41,41,40,41,39,52,39,41,40,41,38,49,43,41,40,41,41,47,40,41,40,41,41,45,41,41,40,41,42,43,41,41,40,41,42,41,41,41,40,41,41,39,41,41,40,41,41,38,41,40,40,41,40,37,41,41,40,41,40,37,41,40,40,41,40,37,41,40,40,41,40,37,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,40,40,right
40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,35,39,40,40,40,41,38,39,40,40,40,41,39,40,40,40,40,40,41,42,40,40,40,40,43,38,40,40,41,39,49,42,41,40,41,39,48,42,41,40,41,40,47,41,41,40,41,41,45,41,41,40,41,42,44,41,41,40,41,42,42,41,41,40,41,42,41,40,41,40,41,41,40,41,41,40,41,41,39,41,40,40,41,40,38,41,41,40,41,40,37,41,40,40,41,40,36,41,40,40,41,40,36,40,40,40,40,39,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,40,41,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,33,40,40,40,40,40,36,40,40,40,40,40,39,40,40,40,40,41,41,40,40,40,40,40,42,40,40,40,40,40,52,40,40,41,41,41,50,41,41,40,41,42,48,40,41,40,41,41,47,42,41,40,41,42,45,40,41,40,41,42,43,41,41,40,41,41,41,41,41,40,41,41,39,41,41,40,41,40,37,41,41,40,41,40,36,40,40,40,41,40,36,41,40,40,41,40,36,40,40,40,40,39,36,40,40,40,40,39,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,45,35,38,40,40,40,42,38,39,40,40,40,40,40,40,40,40,40,39,42,43,40,40,40,39,43,38,40,41,41,35,50,43,41,41,41,39,49,42,41,40,41,41,48,42,41,40,41,42,46,41,41,40,41,42,45,40,41,40,41,41,43,41,41,40,41,43,40,40,41,40,41,42,37,40,41,40,41,40,36,41,40,40,41,40,34,40,40,40,41,40,34,40,40,40,40,38,35,41,40,40,40,38,37,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,41,40,41,40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,40,40,41,right
40,40,40,41,41,41,40,40,40,41,41,41,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,41,35,40,40,40,40,40,37,40,40,40,40,41,39,40,40,40,40,41,42,41,40,40,40,40,43,39,40,41,40,39,51,41,41,40,41,41,50,39,41,40,41,40,49,41,41,40,41,41,46,41,41,40,41,41,45,40,41,40,41,41,43,41,41,40,41,42,40,41,41,40,41,41,38,41,41,40,41,40,36,41,40,40,41,41,35,41,40,40,41,40,34,40,40,40,40,39,35,41,40,40,40,39,36,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,right
40,40,40,40,41,41,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,41,35,40,40,40,40,42,37,39,40,40,40,40,39,40,40,40,40,40,41,41,40,40,40,40,42,40,40,41,40,39,49,39,40,40,41,39,48,43,41,40,41,41,48,41,41,40,41,41,46,41,41,40,41,41,45,40,41,40,41,41,43,40,41,40,41,41,41,40,41,40,41,41,39,41,41,40,41,41,37,40,40,40,41,40,36,41,40,40,41,40,36,40,40,40,40,40,36,41,40,40,40,40,36,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,41,40,40,right
40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,36,40,40,40,40,40,38,40,40,40,40,40,40,40,40,40,40,40,42,40,40,40,40,40,43,40,40,40,40,40,49,40,41,40,41,40,48,40,41,40,41,41,47,39,41,41,41,41,45,40,41,41,41,41,44,40,41,40,41,42,42,40,41,40,41,42,40,41,41,40,41,41,38,41,41,40,41,41,37,41,41,40,41,40,36,41,40,40,41,40,36,41,40,40,40,40,36,41,40,40,40,40,37,41,40,40,40,39,38,41,40,40,40,40,39,41,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,40,40,right
40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,39,40,40,40,40,41,40,40,40,40,40,41,42,40,40,40,40,41,43,40,40,40,40,41,44,40,41,40,41,40,47,40,41,40,41,41,46,40,41,40,41,41,45,40,41,40,41,41,44,41,41,40,41,41,41,40,41,40,41,41,40,41,41,40,41,40,38,41,41,40,41,40,37,41,40,40,41,40,36,41,40,40,41,40,37,41,40,40,40,40,37,41,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,right
40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,40,40,41,40,40,40,41,35,40,40,40,40,42,37,40,40,40,40,41,39,40,40,40,40,40,41,40,40,40,40,40,43,41,40,40,40,40,49,40,40,40,41,39,49,41,41,40,41,41,48,40,41,40,41,41,45,40,41,40,41,41,44,40,41,40,41,41,42,40,41,40,41,41,40,40,41,40,41,41,39,41,41,40,41,41,38,40,40,40,41,40,37,41,40,40,41,40,37,41,40,40,41,40,37,41,40,40,40,39,37,41,40,40,40,39,37,41,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,right
40,41,40,40,40,41,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,41,41,40,40,40,40,41,33,40,40,40,40,41,36,40,40,40,40,40,39,40,40,40,40,40,41,40,40,40,40,40,43,41,40,41,40,39,52,39,41,41,41,39,51,41,41,41,41,41,49,41,41,40,41,41,46,41,41,40,41,42,43,40,41,40,41,42,40,41,41,40,41,41,38,40,41,40,41,41,36,41,40,40,41,40,36,41,40,40,41,40,36,41,40,40,41,40,36,41,40,40,40,40,37,41,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,41,41,40,40,40,40,40,40,right
40,40,40,41,41,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,42,34,41,40,40,40,42,36,41,40,40,40,40,38,40,40,40,40,41,41,40,40,40,40,40,43,41,40,40,40,39,51,39,41,40,41,39,50,40,41,41,41,40,49,39,41,41,41,39,46,40,41,41,41,42,44,40,41,40,41,42,41,41,41,40,41,42,38,40,41,40,41,41,37,42,41,40,41,42,37,41,40,40,40,40,36,41,40,40,41,40,37,41,40,40,40,40,37,41,40,40,41,40,38,41,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,40,39,40,40,40,40,41,40,41,40,40,40,41,40,40,40,40,40,40,40,40,right
40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,42,37,39,40,40,40,41,38,40,40,40,40,40,40,40,40,40,40,40,42,42,40,40,40,40,43,39,40,40,41,38,49,42,41,40,41,40,49,41,41,40,41,41,47,41,41,40,41,42,45,41,41,40,41,42,44,40,41,40,41,42,41,40,41,40,41,42,39,40,41,40,41,41,37,40,41,40,41,40,36,41,40,40,41,39,35,40,40,40,41,39,36,41,40,40,40,39,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,right
40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,39,36,40,40,40,40,41,38,40,40,40,40,41,40,40,40,40,40,40,42,40,40,40,40,40,43,40,40,40,40,42,48,40,41,40,41,40,48,41,41,40,41,41,47,41,41,40,41,42,46,40,41,40,41,41,44,40,41,40,41,42,42,40,41,40,41,41,40,40,41,40,41,40,37,41,41,40,41,39,35,41,40,40,41,40,34,40,40,40,41,39,35,42,40,40,40,40,36,40,40,40,40,40,37,41,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,right
40,40,40,41,40,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,42,36,40,40,40,40,41,39,41,40,40,40,41,41,40,40,40,40,40,42,41,40,40,40,40,44,39,40,40,41,38,50,41,41,40,41,40,49,40,41,41,41,40,47,41,41,41,41,42,46,40,41,40,41,42,42,42,41,40,41,42,39,40,41,40,41,41,37,41,41,40,41,41,35,41,40,40,41,40,35,40,40,40,40,40,35,40,40,40,40,39,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,right
40,40,40,40,41,41,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,41,40,40,40,40,40,36,40,40,40,40,39,38,41,40,40,40,41,40,40,40,40,40,41,42,40,40,40,40,40,44,40,41,40,41,40,50,41,41,40,41,42,48,39,41,40,41,41,47,40,41,41,41,42,44,40,41,40,41,42,42,41,41,40,41,42,40,41,41,40,41,41,38,41,41,40,41,40,36,41,40,40,41,39,36,41,40,40,40,39,36,41,40,40,40,40,36,40,40,40,40,39,37,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,40,40,41,right
40,41,40,40,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,41,40,40,40,41,35,39,40,40,40,39,37,40,40,40,40,40,39,40,40,40,40,40,42,41,40,40,40,41,43,39,41,40,41,40,50,42,41,40,41,42,48,40,41,40,41,41,47,41,41,40,41,41,45,41,41,40,41,42,44,40,41,40,41,42,41,41,41,40,41,42,39,41,41,40,41,40,37,41,41,40,41,40,36,40,40,40,41,39,35,41,40,40,40,39,36,40,40,40,40,39,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,41,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,41,40,41,40,40,40,41,40,41,right
40,40,40,39,40,41,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,41,40,40,40,40,39,36,40,40,40,40,41,38,40,40,40,40,41,40,40,40,40,40,40,42,40,40,40,40,40,43,41,40,40,41,41,48,40,41,40,41,41,48,40,41,40,41,41,46,41,41,40,41,42,44,40,41,40,41,41,42,41,41,40,41,41,41,40,41,40,41,41,38,41,41,40,41,40,37,40,40,40,41,40,37,42,40,40,40,40,37,40,40,40,40,40,37,40,40,40,40,39,37,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,40,40,41,right
40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,38,41,40,40,40,40,39,40,40,40,40,41,41,40,40,40,40,40,42,41,40,40,40,40,43,40,41,40,41,41,47,40,41,40,41,42,47,40,41,40,41,41,46,40,41,40,41,42,44,40,41,40,41,41,42,41,41,40,41,41,40,41,41,40,41,41,38,41,41,40,41,40,36,41,40,40,41,40,36,41,40,40,40,40,36,40,40,40,40,39,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,40,40,41,right
40,40,40,40,40,41,40,40,40,41,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,38,39,40,40,40,40,40,40,40,40,40,40,41,40,40,41,40,40,42,42,40,41,40,41,44,40,40,40,41,41,48,42,41,40,41,42,47,42,41,40,41,42,45,41,41,40,41,42,43,41,41,40,41,40,40,41,41,40,41,40,39,40,41,40,41,40,37,40,40,40,41,39,37,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,39,41,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,right
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,37,40,40,40,40,40,39,40,40,40,40,41,41,40,40,40,40,40,42,41,40,40,40,40,44,40,40,40,41,41,50,41,41,40,41,41,48,41,41,40,41,41,46,41,41,40,41,41,44,41,41,40,41,41,41,40,41,40,41,41,39,40,41,40,41,41,37,40,41,40,41,40,36,41,40,40,41,40,36,40,40,40,40,40,37,40,40,40,40,40,37,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,37,39,40,40,40,40,38,40,40,40,40,40,40,40,40,40,40,40,42,42,40,41,40,40,44,39,40,40,41,39,49,42,41,40,41,41,49,41,41,40,41,42,48,41,41,40,41,42,46,41,41,40,41,41,42,41,41,40,41,41,39,41,41,40,41,41,36,40,40,40,41,40,35,40,40,40,41,39,35,41,40,40,40,40,37,40,40,40,40,40,37,39,40,40,40,39,38,41,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,41,right
40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,41,41,40,40,40,40,41,35,40,40,40,40,41,38,40,40,40,40,40,40,40,40,40,40,40,42,41,40,40,40,40,44,40,40,40,41,39,52,40,41,41,41,40,50,41,41,40,41,41,47,40,41,40,41,42,45,41,41,40,41,42,42,40,41,40,41,42,39,41,41,40,41,41,37,41,41,40,41,40,36,40,40,40,41,40,36,41,40,40,41,40,36,41,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,41,right
40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,36,40,40,40,40,41,38,40,40,40,40,40,39,41,40,40,40,40,41,40,40,40,40,40,43,40,40,40,40,40,48,40,41,40,41,40,48,40,41,40,41,41,47,40,41,40,41,41,46,40,41,40,41,42,44,40,41,40,41,41,42,41,41,40,41,41,39,41,41,40,41,41,38,41,40,40,41,40,36,41,40,40,41,40,36,41,40,40,40,40,36,41,40,40,40,40,37,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,41,41,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,32,40,40,40,40,42,35,40,40,40,40,42,38,39,40,40,40,40,40,41,40,40,40,40,42,41,40,40,40,40,52,41,40,40,41,39,51,40,41,40,41,39,50,42,41,40,41,41,48,40,41,40,41,42,46,40,41,40,41,42,43,40,41,40,41,42,40,40,41,40,41,41,37,41,40,40,41,41,36,40,40,40,41,40,35,41,40,40,40,40,36,40,40,40,40,40,36,40,40,40,40,40,38,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,41,40,41,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,41,37,40,40,40,40,41,38,41,40,40,40,40,40,41,40,40,40,40,42,41,40,40,40,40,43,40,40,40,41,39,49,41,41,40,41,40,49,40,41,40,41,41,48,40,41,40,41,41,46,40,41,40,41,42,43,41,41,40,41,42,40,40,41,40,41,41,38,41,41,40,41,41,37,41,40,40,41,40,36,41,40,40,41,40,36,41,40,40,40,40,38,40,40,40,41,40,38,40,40,40,40,40,38,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,right
40,40,40,41,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,35,40,40,40,40,41,37,40,40,40,40,41,38,40,40,40,40,40,40,41,40,40,40,40,42,40,40,40,40,39,49,41,40,40,41,39,49,40,41,40,41,39,49,41,41,40,41,41,48,40,41,40,41,42,47,40,41,40,41,42,44,40,41,40,41,42,40,40,41,40,41,41,37,41,41,40,41,41,36,40,40,40,41,40,35,41,40,40,41,39,35,41,40,40,40,39,36,40,40,40,40,40,37,40,40,40,40,40,38,41,40,40,40,40,39,40,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,40,41,40,right
40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,36,40,40,40,40,41,39,40,40,40,40,40,41,40,40,40,40,40,43,41,40,40,40,40,45,40,40,40,40,40,50,41,41,40,41,40,49,41,41,40,41,41,47,42,41,40,41,41,44,40,41,40,41,42,41,41,41,40,41,42,38,41,41,40,41,40,36,40,41,40,41,40,36,41,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,37,40,40,40,40,41,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,right
40,41,40,41,40,41,40,40,40,40,40,41,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,40,41,40,40,40,40,42,41,40,40,40,40,44,40,41,40,40,41,51,41,41,40,41,41,51,41,41,40,41,42,49,40,41,40,41,42,46,41,41,40,41,42,43,40,41,40,41,41,39,40,41,40,41,41,37,40,41,40,41,40,35,41,40,40,41,39,35,40,40,40,40,39,35,40,40,40,40,40,37,40,40,40,40,39,37,40,40,40,40,40,38,41,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,40,40,40,40,40,41,40,41,40,40,40,41,40,40,right
40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,34,41,40,40,40,41,37,40,40,40,40,40,39,40,40,40,40,40,41,40,40,40,40,40,43,41,40,40,40,40,51,40,40,40,41,40,50,40,41,40,41,41,49,40,41,40,41,41,47,40,41,40,41,42,44,41,41,40,41,42,42,41,41,40,41,41,39,41,41,40,41,41,37,41,41,40,41,40,36,41,40,40,41,39,36,41,40,40,41,40,36,40,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,37,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,right
40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,40,33,40,40,40,40,40,35,40,40,40,40,40,38,40,40,40,40,41,41,40,40,40,40,40,43,40,40,40,40,40,52,40,40,41,41,41,51,41,41,40,41,43,50,40,41,40,41,42,48,41,41,40,41,41,45,41,41,40,41,42,43,41,41,40,41,42,39,40,41,40,41,41,37,41,41,40,41,40,35,40,41,40,41,40,35,41,40,40,41,39,34,40,40,40,40,39,35,41,40,40,40,39,37,40,40,41,40,39,38,41,40,40,40,40,39,41,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,right
40,40,40,41,40,41,40,40,40,40,40,41,40,40,40,41,40,41,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,42,37,40,40,40,40,41,38,40,40,40,40,40,40,40,40,40,40,40,43,41,40,40,40,40,45,40,40,41,41,38,51,41,41,40,41,40,50,41,41,40,41,41,48,41,41,40,41,41,45,41,41,40,41,42,40,41,41,40,41,42,37,40,41,40,41,40,35,40,40,40,41,40,35,40,40,40,40,40,35,40,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,41,41,41,40,40,40,41,40,41,40,40,40,41,41,41,40,40,40,40,41,41,40,40,40,40,41,40,40,40,40,40,40,41,40,40,40,40,33,41,40,40,40,40,35,41,40,40,40,40,38,40,40,40,40,40,40,40,40,40,40,40,42,41,40,40,40,40,52,40,40,40,41,40,51,40,41,40,41,40,50,39,41,41,41,41,48,40,41,41,41,43,46,40,41,40,41,43,43,41,41,40,41,42,40,41,41,40,41,42,37,42,41,40,41,41,35,40,40,40,41,39,34,42,40,40,41,39,35,41,40,40,40,39,35,41,40,40,40,40,37,40,40,40,40,40,38,41,40,40,40,41,39,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,40,40,40,40,41,40,right
40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,33,41,40,40,40,42,35,40,40,40,40,41,38,40,40,40,40,40,41,40,40,40,40,40,43,40,40,40,40,39,52,40,41,41,41,39,52,40,41,41,41,40,51,41,41,41,41,42,48,41,41,41,41,42,46,41,41,40,41,43,42,42,41,40,41,42,38,41,41,40,41,40,35,42,41,40,41,39,33,41,40,40,41,38,33,40,40,40,40,39,34,40,40,40,40,39,36,40,40,40,40,39,38,40,40,41,40,41,39,40,40,40,40,41,40,40,40,40,40,41,41,41,40,40,40,41,40,41,40,40,40,41,40,40,40,40,40,41,40,41,right
40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,41,33,41,40,40,40,42,36,40,40,40,40,41,38,40,40,40,40,40,41,40,40,40,40,40,42,41,40,40,40,39,52,39,40,40,41,39,50,40,41,41,41,40,49,40,41,41,41,40,47,40,41,41,41,41,46,40,41,40,41,42,43,41,41,40,41,42,41,40,41,40,41,41,37,42,41,40,41,41,36,41,40,40,41,40,35,42,40,40,41,40,35,40,40,40,40,40,35,41,40,40,40,40,37,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,34,41,40,40,40,42,36,40,40,40,40,41,38,40,40,40,40,40,41,40,40,40,40,40,43,42,40,40,40,40,51,39,41,40,41,39,51,40,41,40,41,40,49,40,41,40,41,41,48,40,41,41,41,42,45,40,41,40,41,42,43,40,41,40,41,42,40,41,41,40,41,41,38,41,41,40,41,40,35,42,40,40,41,40,34,41,40,40,41,40,34,41,40,40,40,40,35,40,40,40,40,40,36,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,right
40,40,40,41,40,40,40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,42,35,40,40,40,40,41,38,40,40,40,40,41,41,40,40,40,40,40,42,41,40,40,40,40,43,40,40,40,41,39,50,41,41,40,41,40,49,40,41,40,41,40,46,41,41,41,41,42,45,40,41,40,41,41,42,41,41,40,41,41,40,40,41,40,41,40,37,41,41,40,41,40,36,40,40,40,41,40,35,41,40,40,41,41,36,41,40,40,40,40,37,40,40,40,40,40,38,41,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,41,40,40,right
40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,36,40,40,40,40,41,39,40,40,40,40,40,41,40,40,40,40,40,42,41,40,40,40,40,43,40,40,40,41,39,49,40,41,40,41,40,48,41,41,41,41,41,46,40,41,40,41,41,44,40,41,40,41,41,43,40,41,40,41,42,41,41,41,40,41,41,39,40,41,40,41,40,37,42,40,40,41,40,37,41,40,40,41,40,36,41,40,40,40,39,36,42,40,40,40,40,37,41,40,40,40,40,38,40,40,40,40,41,39,40,40,40,40,40,39,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,41,40,40,40,40,40,40,40,40,40,42,38,40,40,40,40,40,40,41,40,40,40,40,42,41,40,40,40,40,43,41,40,40,40,40,44,39,41,41,41,38,48,41,41,40,41,41,46,40,41,40,41,42,45,40,41,40,41,42,44,40,41,40,41,42,41,41,41,40,41,41,38,41,41,40,41,40,37,40,40,40,41,39,35,41,40,40,41,40,35,40,40,40,40,40,36,41,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,41,41,40,40,40,40,40,41,41,40,40,40,41,40,41,right
40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,35,41,40,40,40,41,37,41,40,40,40,41,39,40,40,40,40,40,41,40,40,40,40,40,42,41,40,40,40,40,49,39,40,40,40,39,49,39,41,41,41,40,49,40,41,41,41,42,47,40,41,41,41,42,44,40,41,40,41,42,42,40,41,40,41,42,39,41,41,40,41,41,37,41,41,40,41,40,36,41,40,40,41,39,35,41,40,40,40,40,36,41,40,40,40,39,37,41,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,41,41,41,40,40,40,41,41,40,right
40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,38,40,40,40,40,40,40,40,40,40,40,40,42,41,40,40,40,40,44,41,40,40,40,40,45,40,41,40,41,40,49,41,41,40,41,41,48,41,41,40,41,42,46,40,41,40,41,42,43,41,41,40,41,41,40,41,41,40,41,41,37,41,41,40,41,40,35,40,41,40,41,39,35,41,40,40,40,39,35,40,40,40,40,40,36,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,41,41,41,40,40,40,41,41,40,right
40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,36,40,40,40,40,41,38,40,40,40,40,40,39,40,40,40,40,40,41,40,40,40,40,40,43,40,40,40,41,39,49,40,41,40,41,40,49,40,41,40,41,40,47,40,41,40,41,41,45,41,41,40,41,41,43,41,41,40,41,41,41,41,41,40,41,41,39,41,41,40,41,41,37,40,40,40,41,40,36,41,40,40,41,40,36,40,40,40,40,40,36,41,40,40,40,40,37,41,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,40,39,41,40,40,40,40,40,40,40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,40,40,40,right
40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,36,40,40,40,40,41,37,40,40,40,40,40,40,40,40,40,40,40,42,40,40,40,40,40,44,41,40,40,40,40,50,40,41,40,41,40,50,40,41,40,41,41,47,40,41,41,41,42,45,41,41,40,41,42,43,41,41,40,41,42,40,41,41,40,41,41,37,41,41,40,41,40,36,41,40,40,41,39,35,41,40,40,41,40,35,40,40,40,40,39,35,40,40,40,40,40,37,41,40,40,40,40,38,40,40,40,40,41,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,41,40,right
40,40,40,41,41,41,40,40,40,41,40,41,40,40,40,41,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,41,40,40,40,40,40,40,41,34,41,40,40,40,41,36,40,40,40,40,41,39,41,40,40,40,41,40,41,40,40,40,40,43,41,40,40,40,39,50,40,40,40,40,39,50,41,41,40,41,39,49,40,41,40,41,40,48,40,41,41,41,41,46,39,41,41,41,43,44,40,41,40,41,42,40,41,41,40,41,41,38,41,41,40,41,41,36,41,40,40,41,41,35,40,40,40,41,39,34,41,40,40,40,39,35,41,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,41,40,40,40,41,40,41,40,40,40,41,40,40,40,40,40,40,41,41,40,40,40,41,41,41,right
40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,35,41,40,40,40,41,37,40,40,40,40,41,39,40,40,40,40,41,42,40,40,40,40,40,44,40,40,40,41,39,51,39,41,41,41,40,50,40,41,41,41,41,48,40,41,41,41,41,45,41,41,41,41,42,43,41,41,40,41,42,40,42,41,40,41,41,38,41,41,40,41,40,36,41,40,40,41,40,35,41,40,40,41,39,35,41,40,40,40,40,35,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,40,40,40,40,40,41,41,40,40,40,41,41,40,40,40,40,40,41,40,40,40,40,40,41,40,right
40,40,40,41,40,40,40,40,40,40,40,41,40,40,40,41,40,41,40,40,40,41,41,40,40,40,40,40,40,41,40,40,40,40,40,41,40,40,40,41,36,40,40,40,40,41,38,39,40,40,40,41,40,40,40,40,40,40,42,41,40,40,40,40,44,40,40,40,41,39,49,41,41,40,41,40,49,41,41,40,41,41,47,41,41,40,41,42,46,41,41,40,41,42,43,41,41,40,41,42,41,40,41,40,41,41,38,41,41,40,41,40,36,41,40,40,41,40,35,41,40,40,41,39,35,40,40,40,41,39,35,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,39,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,41,right
40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,35,40,40,40,40,40,37,40,40,40,40,41,39,40,40,40,40,40,41,41,40,40,40,40,43,40,40,41,40,40,50,40,41,40,41,41,50,40,41,40,41,41,49,41,41,40,41,42,47,41,41,40,41,43,46,40,41,40,41,43,42,41,41,40,41,41,40,41,41,40,41,40,37,42,41,40,41,39,35,40,40,40,41,38,33,42,40,40,40,38,35,40,40,40,41,40,35,40,40,40,40,40,37,40,40,40,40,40,38,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,40,41,41,40,40,40,40,41,41,40,40,40,40,41,41,right
